// allowed creatures with existance sounds
aegnoll.cre
airaspec.cre
amcow.cre
amwenc01.cre
amwyvern.cre
andars.cre
ankheg.cre
ankheg01.cre
ankhegg.cre
ankhegq.cre
ardeno.cre
arghai.cre
arghh.cre
ashiru.cre
banshe01.cre
bart10.cre
bart11.cre
bart12.cre
bart13.cre
bart14.cre
bart15.cre
bart16.cre
bart2.cre
bart3.cre
bart4.cre
bart5.cre
bart6.cre
bart7.cre
bart8.cre
bart9.cre
baruk.cre
basgrt01.cre
basilg.cre
basilgsu.cre
basill.cre
basillsu.cre
basilmut.cre
basilnad.cre
basles01.cre
bassil.cre
bat_door.cre
bat_in.cre
bat_out.cre
batin01.cre
batout01.cre
battho.cre
bbegg1.cre
bdabibla.cre
bdabigre.cre
bdabired.cre
bdabis1d.cre
bdabis2d.cre
bdabis3d.cre
bdbeetbh.cre
bdbeetbm.cre
bdbeetbr.cre
bdbeetfm.cre
bdbeetmh.cre
bdbeetrh.cre
bdbronze.cre
bddanc01.cre
bddevil1.cre
bddevil2.cre
bdfinhep.cre
bdgob04.cre
bdhamatu.cre
bdraggem.cre
bdsentry.cre
bdwisp01.cre
bearbl.cre
bearbl01.cre
bearblsu.cre
bearbr.cre
bearbr01.cre
bearbrsu.cre
bearca.cre
bearca01.cre
bearcasu.cre
beargr.cre
beargrsu.cre
bearpo.cre
bearpo01.cre
bearpo1.cre
bearpo2.cre
bearpo3.cre
bearposu.cre
begbax_a.cre
begbax_b.cre
begbax_c.cre
begbax_d.cre
beggar1.cre
beggar2.cre
beggba.cre
beggba_a.cre
beggba_b.cre
beggba_c.cre
beggba_d.cre
beggbax.cre
beggna.cre
bgbasill.cre
bgftown2.cre
bgghast.cre
bgknigh1.cre
bgmtown2.cre
bgstalke.cre
bgtazok.cre
bgtowncr.cre
bgwolf.cre
bgwowegr.cre
bhghoul1.cre
bhghoul2.cre
bhghoul3.cre
bhghoul4.cre
bhghoul5.cre
bhobgob.cre
bird.cre
bird_in.cre
bird_ine.cre
bird_inn.cre
bird_ins.cre
bird_inw.cre
boo.cre
boyba1.cre
boyba1_c.cre
boyba3_a.cre
boybax_a.cre
boybe1.cre
bprost1.cre
bprost2.cre
britik.cre
bubbles.cre
bullrush.cre
bwench.cre
c6guen.cre
c6guen2.cre
cantic.cre
carcra01.cre
carrio.cre
carriosu.cre
cat.cre
catche01.cre
catdead.cre
catjag01.cre
catjagsu.cre
catjagwp.cre
catleo01.cre
catlim01.cre
catlio01.cre
catliosu.cre
catliowp.cre
catlis01.cre
catlyn01.cre
catp.cre
catpan01.cre
cattac.cre
cattig01.cre
cavene.cre
cefald02.cre
chante.cre
chante2.cre
chess.cre
chevil02.cre
chevil05.cre
chherd.cre
chickdef.cre
chicke.cre
chicker.cre
chilna.cre
chilna_b.cre
chilna_c.cre
chimp5.cre
coplion.cre
cory.cre
cow.cre
cowh.cre
cpchick1.cre
cpchick2.cre
crowen01.cre
cryptcra.cre
d2dop.cre
dadog.cre
dagnoll.cre
daitel.cre
darryl2.cre
davaeo.cre
dbeggar2.cre
deathk.cre
deathk1.cre
deltan2.cre
demosum1.cre
dharlot1.cre
dilak.cre
dink.cre
dmstore.cre
dogblink.cre
dogwa.cre
dogwar01.cre
dogwasu.cre
dogwawp.cre
dogwi.cre
dogwil01.cre
dogwisu.cre
doomdur.cre
doomgu.cre
doomsa.cre
dopdop.cre
dopgre01.cre
dopmgr01.cre
doppgr.cre
doppl7.cre
dopple.cre
dopple01.cre
doppss.cre
dopzorl.cre
drpar2.cre
drpar3.cre
drpar4.cre
drpar5.cre
drpar6.cre
drunk.cre
drunk1.cre
drunk2.cre
dryadha.cre
duplica2.cre
duplica3.cre
duplica4.cre
duplica5.cre
duplica6.cre
durlagt.cre
eagle.cre
escort1.cre
escort1a.cre
escort4.cre
etter01.cre
etterc.cre
etterc1.cre
ettercsu.cre
faber.cre
fafight.cre
famcat.cre
famcat25.cre
famcat_.cre
famdog.cre
famfai25.cre
famfair.cre
famfair_.cre
fampsd.cre
fampsd25.cre
fampsd_.cre
famwar.cre
farm3.cre
fearm.cre
flind.cre
flind_a.cre
flind_b.cre
flind_c.cre
friwen.cre
fsdog.cre
fsmumm.cre
fsmumm2.cre
fsmumm3.cre
ftobe6.cre
ftowb5.cre
ftowba_b.cre
ftowbasc.cre
ftowbax.cre
ftowbe_a.cre
ftowfr_a.cre
ftowfr_d.cre
ftowfrsn.cre
ftown2.cre
ftown2_.cre
ftowna.cre
ftowna_d.cre
ftowna_e.cre
ftownasc.cre
ftwbax_b.cre
games.cre
games2.cre
games3.cre
games4.cre
gantol.cre
garkla.cre
gbegg01.cre
gdopp7.cre
gdopp71.cre
gdopp72.cre
gdopp73.cre
gdopp74.cre
gdopp75.cre
geltik.cre
gemch01.cre
gemch02.cre
ghast.cre
ghast01.cre
ghastd.cre
ghastf01.cre
ghastgsu.cre
ghasts.cre
ghogr01.cre
gholor01.cre
ghorak.cre
ghoul.cre
ghoul01.cre
ghoullor.cre
ghoulsu.cre
girba1.cre
girba3_a.cre
girba3_d.cre
girbax_b.cre
girbax_e.cre
girlbe.cre
glanma.cre
glart.cre
glbear2.cre
gmayor.cre
gnlcap01.cre
gnleli01.cre
gnlfli01.cre
gnlsla01.cre
gnlvet01.cre
gnlwar01.cre
gnoll.cre
gnoll01.cre
gnoll02.cre
gnoll03.cre
gnoll04.cre
gnoll05.cre
gnoll2.cre
gnoll3.cre
gnoll5.cre
gnoll5a.cre
gnoll_a.cre
gnoll_b.cre
gnoll_c.cre
gnoll_d.cre
gnoll_e.cre
gnolld.cre
gnollhp1.cre
gnollper.cre
gnollsu.cre
gooddeat.cre
gorcamb6.cre
gorcamb7.cre
gordem2.cre
gorjelf2.cre
gorjelfu.cre
gorjelgr.cre
gorsnake.cre
gorwom03.cre
gpdog1.cre
grael.cre
gron.cre
gtcit1.cre
gtcit2.cre
gtcit3.cre
gtcit4.cre
gtcit5.cre
guarca.cre
guard.cre
gurke.cre
hack.cre
hakt.cre
halfg3.cre
hellho01.cre
hellil01.cre
helmho.cre
hentol.cre
hephis.cre
hgfel01.cre
hgsal01.cre
hobeli01.cre
hobelite.cre
hobgo2.cre
hobgo3.cre
hobgo4.cre
hobgo5.cre
hobgo6.cre
hobgoa_a.cre
hobgoa_b.cre
hobgoa_c.cre
hobgoa_d.cre
hobgoa_e.cre
hobgob.cre
hobgob03.cre
hobgob04.cre
hobgob05.cre
hobgob_a.cre
hobgob_b.cre
hobgob_c.cre
hobgob_d.cre
hobgob_e.cre
hobgoba.cre
hobgobc.cre
hobgobsu.cre
hobgod.cre
hobgzhur.cre
hobjoia.cre
horse.cre
hull.cre
hull2.cre
hull3.cre
ichary.cre
icsalcol.cre
icsalfir.cre
ignati.cre
ihobgob.cre
ike.cre
ike2.cre
ingot.cre
iron12.cre
iron5.cre
iron9.cre
ironho.cre
ironm4.cre
isla.cre
islsir.cre
itasloi.cre
jaguarsu.cre
jamie.cre
jelgra01.cre
jelgre01.cre
jellgr.cre
jellmu.cre
jellmul.cre
jellmusu.cre
jelloc.cre
jellspa.cre
jellygr.cre
jellygr2.cre
jellymu.cre
jelmus01.cre
jeloch01.cre
kahrk.cre
kaishwlf.cre
kaldran.cre
kelzomb.cre
kiel.cre
kiel2.cre
knight1.cre
knight1_.cre
knight2.cre
knight3.cre
knight4.cre
knight5.cre
knight6.cre
kovera.cre
kpdog01.cre
kpdog02.cre
kpdog03.cre
kpdog04.cre
krotan.cre
kylee.cre
lacedo01.cre
lacedo02.cre
lachlu.cre
larze.cre
lowlgu.cre
ltalos.cre
lussel.cre
malkal.cre
malkax.cre
mane.cre
marvin.cre
meiala.cre
melica.cre
melsum05.cre
merc.cre
minec2.cre
minec3.cre
minec4.cre
minec5.cre
minerc.cre
moose.cre
moose01.cre
mtbe11.cre
mtbe6.cre
mtob3.cre
mtob9.cre
mtowba_a.cre
mtowbasc.cre
mtowbe_a.cre
mtowbesn.cre
mtowfr_a.cre
mtowfrsn.cre
mtown2.cre
mtown2_.cre
mtowna_a.cre
mtownasc.cre
mtowubsc.cre
mtowwi_a.cre
mtwbax_a.cre
mtwslim.cre
mumgre01.cre
mummy.cre
mummy01.cre
murdgirl.cre
mysmer.cre
nbearbl.cre
nbearbr.cre
ncat.cre
nchick.cre
ncow.cre
ndog.cre
nessie.cre
nevm3.cre
nevm5.cre
nhorse.cre
nwolf.cre
nwyvbab.cre
obsdem02.cre
obsdem04.cre
obsfir05.cre
obsice03.cre
obsice04.cre
ogre.cre
ogre02.cre
ogre03.cre
ogre04.cre
ogre05.cre
ogre_a.cre
ogre_b.cre
ogre_c.cre
ogre_d.cre
ogreberz.cre
ogrebjor.cre
ogred.cre
ogreha.cre
ogreha1.cre
ogreha2.cre
ogreha3.cre
ogreha4.cre
ogreha5.cre
ogreha_a.cre
ogreha_b.cre
ogreha_c.cre
ogreha_d.cre
ogreha_e.cre
ogres.cre
ogreunsh.cre
oogiew.cre
oopah.cre
oopah2.cre
palkni03.cre
palkni05.cre
phaers.cre
phanda.cre
pheoarch.cre
pheogurd.cre
phoenix.cre
pircor01.cre
pircor02.cre
pircor04.cre
plybass.cre
plyflind.cre
plyogre.cre
plysala.cre
plyspid.cre
plywolf.cre
plywyvrn.cre
pnashk.cre
pnask.cre
polycarr.cre
polyochr.cre
polyrat.cre
priilm.cre
priilmu.cre
prison.cre
prosba.cre
prosba_a.cre
prosba_b.cre
prosba_c.cre
prosbax.cre
proslay.cre
prost4.cre
prost5.cre
prost6.cre
prost7.cre
prost8.cre
prsbax_a.cre
prsbax_b.cre
prsbax_c.cre
pudden01.cre
pudden02.cre
pwyvv01.cre
quaylem.cre
quenas.cre
rat.cre
rat2.cre
revent.cre
riftcr01.cre
riftcr03.cre
rsdtroll.cre
rufie.cre
rzomb01.cre
sahangu.cre
sahlace.cre
sahzom01.cre
sahzomb.cre
sailal.cre
sailfin.cre
sailjos.cre
sailned.cre
sailnew.cre
salgrfir.cre
salgrice.cre
samuel.cre
sarbar02.cre
sarevo.cre
sarevo2.cre
sbwench.cre
schlum.cre
seagul.cre
senani01.cre
senani03.cre
senspi01.cre
servwg.cre
serwen.cre
sewcc.cre
sewerc.cre
sewerf2.cre
sewerf3.cre
sewerf4.cre
sil.cre
silvgu.cre
sirine.cre
sirine01.cre
sirine02.cre
sirine_a.cre
sirine_b.cre
slave.cre
slave2.cre
slave3.cre
slave4.cre
slave5.cre
slave6.cre
slcat.cre
sleepdw.cre
sleepel.cre
sleepfat.cre
sleepfh.cre
sleephal.cre
sleepmh.cre
slifis01.cre
slifis02.cre
smspid02.cre
snake01.cre
snakeb01.cre
snakeg01.cre
solia1.cre
solia2.cre
spidfgsu.cre
spidgi.cre
spidgi.cre
spidgi01.cre
spidgisu.cre
spidhu.cre
spidhu01.cre
spidland.cre
spidph.cre
spidph01.cre
spidphas.cre
spidphsu.cre
spidsw.cre
spidsw01.cre
spidswsu.cre
spidvo01.cre
spidwr.cre
spidwr01.cre
spirbear.cre
spirlion.cre
spirsnak.cre
spspid05.cre
spspid06.cre
spspid07.cre
squirl.cre
squirr.cre
stalke.cre
stalke_.cre
sugar.cre
tanar.cre
tanar2.cre
taslgurk.cre
tasloi.cre
tasloi02.cre
tasloi03.cre
tasloisu.cre
tazok.cre
tazok2.cre
tazok_.cre
telicesa.cre
tepid.cre
tersus.cre
theshal.cre
tipian.cre
towncr.cre
towncr_.cre
tranim01.cre
tranim03.cre
tranzi.cre
trevil04.cre
trevil05.cre
trollgi.cre
trwen01.cre
ttspid.cre
ubmalka2.cre
ubmalkal.cre
ubsvlrev.cre
uddog.cre
udslv03.cre
udspid01.cre
udspid02.cre
udspid03.cre
udspid04.cre
udspid05.cre
udspid06.cre
udspid07.cre
udspid08.cre
ughh.cre
uhogre04.cre
ulcast.cre
ursa.cre
vbearbl.cre
vbearbr.cre
vbearca.cre
velvet.cre
voice.cre
voieas.cre
voinor.cre
voisou.cre
voiwes.cre
volose.cre
vorsquir.cre
vultur.cre
vulture.cre
watch2.cre
waukleo.cre
waukmoo.cre
wauksna.cre
wauksqu.cre
welt.cre
wench1.cre
werewo.cre
werewogr.cre
whelp.cre
wolf.cre
wolf01.cre
wolfch.cre
wolfchar.cre
wolfd1.cre
wolfdi.cre
wolfdi01.cre
wolfdisu.cre
wolfdr.cre
wolfdr01.cre
wolfsu.cre
wolfva.cre
wolfva01.cre
wolfwe.cre
wolfwegl.cre
wolfwegr.cre
wolfwi.cre
wolfwi01.cre
wolfwisu.cre
wolfwo01.cre
wolfwwsu.cre
wolfzo01.cre
worg.cre
worgar.cre
worgsu.cre
wpcust2.cre
wpwench1.cre
wraithsu.cre
wrmons01.cre
wyvbab01.cre
wyverba.cre
wyvern.cre
wyvern01.cre
wyvernbi.cre
wyvernsu.cre
wyvgre01.cre
xghast1.cre
xghast2.cre
zargal.cre
zekar.cre
zeke.cre
zombie.cre
zombie01.cre
zombie_a.cre
zombie_b.cre
zombie_c.cre
zombie_d.cre
zombie_e.cre
zombieb.cre
zombiew.cre
zombju01.cre
zomblo01.cre
zombse01.cre
