// allowed creatures with existence sounds
ACTION_DEFINE_ASSOCIATIVE_ARRAY ary_cre_idle BEGIN
  aegnoll    => 1
  airaspec   => 1
  amcow      => 1
  amwenc01   => 1
  amwyvern   => 1
  andars     => 1
  ankheg     => 1
  ankheg01   => 1
  ankhegg    => 1
  ankhegq    => 1
  ardeno     => 1
  arghai     => 1
  arghh      => 1
  ashiru     => 1
  banshe01   => 1
  bart10     => 1
  bart11     => 1
  bart12     => 1
  bart13     => 1
  bart14     => 1
  bart15     => 1
  bart16     => 1
  bart2      => 1
  bart3      => 1
  bart4      => 1
  bart5      => 1
  bart6      => 1
  bart7      => 1
  bart8      => 1
  bart9      => 1
  baruk      => 1
  basgrt01   => 1
  basilg     => 1
  basilgsu   => 1
  basill     => 1
  basillsu   => 1
  basilmut   => 1
  basilnad   => 1
  basles01   => 1
  bassil     => 1
  bat_door   => 1
  bat_in     => 1
  bat_out    => 1
  batin01    => 1
  batout01   => 1
  battho     => 1
  bbegg1     => 1
  bdabibla   => 1
  bdabigre   => 1
  bdabired   => 1
  bdabis1d   => 1
  bdabis2d   => 1
  bdabis3d   => 1
  bdbeetbh   => 1
  bdbeetbm   => 1
  bdbeetbr   => 1
  bdbeetfm   => 1
  bdbeetmh   => 1
  bdbeetrh   => 1
  bdbronze   => 1
  bddanc01   => 1
  bddevil1   => 1
  bddevil2   => 1
  bdfinhep   => 1
  bdgob04    => 1
  bdhamatu   => 1
  bdraggem   => 1
  bdsentry   => 1
  bdwisp01   => 1
  bearbl     => 1
  bearbl01   => 1
  bearblsu   => 1
  bearbr     => 1
  bearbr01   => 1
  bearbrsu   => 1
  bearca     => 1
  bearca01   => 1
  bearcasu   => 1
  beargr     => 1
  beargrsu   => 1
  bearpo     => 1
  bearpo01   => 1
  bearpo1    => 1
  bearpo2    => 1
  bearpo3    => 1
  bearposu   => 1
  begbax_a   => 1
  begbax_b   => 1
  begbax_c   => 1
  begbax_d   => 1
  beggar1    => 1
  beggar2    => 1
  beggba     => 1
  beggba_a   => 1
  beggba_b   => 1
  beggba_c   => 1
  beggba_d   => 1
  beggbax    => 1
  beggna     => 1
  bgbasill   => 1
  bgftown2   => 1
  bgghast    => 1
  bgigibb    => 1
  bgknigh1   => 1
  bgmtown2   => 1
  bgstalke   => 1
  bgtazok    => 1
  bgtowncr   => 1
  bgwolf     => 1
  bgwowegr   => 1
  bhghoul1   => 1
  bhghoul2   => 1
  bhghoul3   => 1
  bhghoul4   => 1
  bhghoul5   => 1
  bhobgob    => 1
  bird       => 1
  bird_in    => 1
  bird_ine   => 1
  bird_inn   => 1
  bird_ins   => 1
  bird_inw   => 1
  boo        => 1
  boyba1     => 1
  boyba1_c   => 1
  boyba3_a   => 1
  boybax_a   => 1
  boybe1     => 1
  bprost1    => 1
  bprost2    => 1
  britik     => 1
  bubbles    => 1
  bullrush   => 1
  bwench     => 1
  c6guen     => 1
  c6guen2    => 1
  cantic     => 1
  carcra01   => 1
  carrio     => 1
  carriosu   => 1
  cat        => 1
  catche01   => 1
  catdead    => 1
  catjag01   => 1
  catjagsu   => 1
  catjagwp   => 1
  catleo01   => 1
  catlim01   => 1
  catlio01   => 1
  catliosu   => 1
  catliowp   => 1
  catlis01   => 1
  catlyn01   => 1
  catp       => 1
  catpan01   => 1
  cattac     => 1
  cattig01   => 1
  cavene     => 1
  cefald02   => 1
  chante     => 1
  chante2    => 1
  chess      => 1
  chevil02   => 1
  chevil05   => 1
  chherd     => 1
  chickdef   => 1
  chicke     => 1
  chicker    => 1
  chilna     => 1
  chilna_b   => 1
  chilna_c   => 1
  chimp5     => 1
  coplion    => 1
  cory       => 1
  cow        => 1
  cowh       => 1
  cpchick1   => 1
  cpchick2   => 1
  crowen01   => 1
  cryptcra   => 1
  d2dop      => 1
  dadog      => 1
  dagnoll    => 1
  daitel     => 1
  darryl2    => 1
  davaeo     => 1
  dbeggar2   => 1
  deathk     => 1
  deathk1    => 1
  deltan2    => 1
  demosum1   => 1
  dharlot1   => 1
  dilak      => 1
  dink       => 1
  dmstore    => 1
  dogblink   => 1
  dogwa      => 1
  dogwar01   => 1
  dogwasu    => 1
  dogwawp    => 1
  dogwi      => 1
  dogwil01   => 1
  dogwisu    => 1
  doomdur    => 1
  doomgu     => 1
  doomsa     => 1
  dopdop     => 1
  dopgre01   => 1
  dopmgr01   => 1
  doppgr     => 1
  doppl7     => 1
  dopple     => 1
  dopple01   => 1
  doppss     => 1
  dopzorl    => 1
  drpar2     => 1
  drpar3     => 1
  drpar4     => 1
  drpar5     => 1
  drpar6     => 1
  drunk      => 1
  drunk1     => 1
  drunk2     => 1
  dryadha    => 1
  duplica2   => 1
  duplica3   => 1
  duplica4   => 1
  duplica5   => 1
  duplica6   => 1
  durlagt    => 1
  eagle      => 1
  escort1    => 1
  escort1a   => 1
  escort4    => 1
  etter01    => 1
  etterc     => 1
  etterc1    => 1
  ettercsu   => 1
  faber      => 1
  fafight    => 1
  famcat     => 1
  famcat25   => 1
  famcat_    => 1
  famdog     => 1
  famfai25   => 1
  famfair    => 1
  famfair_   => 1
  fampsd     => 1
  fampsd25   => 1
  fampsd_    => 1
  famwar     => 1
  farm3      => 1
  fearm      => 1
  flind      => 1
  flind_a    => 1
  flind_b    => 1
  flind_c    => 1
  friwen     => 1
  fsdog      => 1
  fsmumm     => 1
  fsmumm2    => 1
  fsmumm3    => 1
  ftobe6     => 1
  ftowb5     => 1
  ftowba_b   => 1
  ftowbasc   => 1
  ftowbax    => 1
  ftowbe_a   => 1
  ftowfr_a   => 1
  ftowfr_d   => 1
  ftowfrsn   => 1
  ftown2     => 1
  ftown2_    => 1
  ftowna     => 1
  ftowna_d   => 1
  ftowna_e   => 1
  ftownasc   => 1
  ftwbax_b   => 1
  games      => 1
  games2     => 1
  games3     => 1
  games4     => 1
  gantol     => 1
  garkla     => 1
  gbegg01    => 1
  gdopp7     => 1
  gdopp71    => 1
  gdopp72    => 1
  gdopp73    => 1
  gdopp74    => 1
  gdopp75    => 1
  geltik     => 1
  gemch01    => 1
  gemch02    => 1
  ghast      => 1
  ghast01    => 1
  ghastd     => 1
  ghastf01   => 1
  ghastgsu   => 1
  ghasts     => 1
  ghogr01    => 1
  gholor01   => 1
  ghorak     => 1
  ghoul      => 1
  ghoul01    => 1
  ghoullor   => 1
  ghoulsu    => 1
  gibber     => 1
  gibber01   => 1
  gibber02   => 1
  gibber2    => 1
  gibbersu   => 1
  gibmut01   => 1
  girba1     => 1
  girba3_a   => 1
  girba3_d   => 1
  girbax_b   => 1
  girbax_e   => 1
  girlbe     => 1
  glanma     => 1
  glart      => 1
  glbear2    => 1
  gmayor     => 1
  gnlcap01   => 1
  gnleli01   => 1
  gnlfli01   => 1
  gnlsla01   => 1
  gnlvet01   => 1
  gnlwar01   => 1
  gnoll      => 1
  gnoll01    => 1
  gnoll02    => 1
  gnoll03    => 1
  gnoll04    => 1
  gnoll05    => 1
  gnoll2     => 1
  gnoll3     => 1
  gnoll5     => 1
  gnoll5a    => 1
  gnoll_a    => 1
  gnoll_b    => 1
  gnoll_c    => 1
  gnoll_d    => 1
  gnoll_e    => 1
  gnolld     => 1
  gnollhp1   => 1
  gnollper   => 1
  gnollsu    => 1
  gooddeat   => 1
  gorcamb6   => 1
  gorcamb7   => 1
  gordem2    => 1
  gorjelf2   => 1
  gorjelfu   => 1
  gorjelgr   => 1
  gorsnake   => 1
  gorwom03   => 1
  gpdog1     => 1
  grael      => 1
  gron       => 1
  gtcit1     => 1
  gtcit2     => 1
  gtcit3     => 1
  gtcit4     => 1
  gtcit5     => 1
  guarca     => 1
  guard      => 1
  gurke      => 1
  hack       => 1
  hakt       => 1
  halfg3     => 1
  hellho01   => 1
  hellil01   => 1
  helmho     => 1
  hentol     => 1
  hephis     => 1
  hgfel01    => 1
  hgsal01    => 1
  hobeli01   => 1
  hobelite   => 1
  hobgo2     => 1
  hobgo3     => 1
  hobgo4     => 1
  hobgo5     => 1
  hobgo6     => 1
  hobgoa_a   => 1
  hobgoa_b   => 1
  hobgoa_c   => 1
  hobgoa_d   => 1
  hobgoa_e   => 1
  hobgob     => 1
  hobgob03   => 1
  hobgob04   => 1
  hobgob05   => 1
  hobgob_a   => 1
  hobgob_b   => 1
  hobgob_c   => 1
  hobgob_d   => 1
  hobgob_e   => 1
  hobgoba    => 1
  hobgobc    => 1
  hobgobsu   => 1
  hobgod     => 1
  hobgzhur   => 1
  hobjoia    => 1
  horse      => 1
  hull       => 1
  hull2      => 1
  hull3      => 1
  ichary     => 1
  icsalcol   => 1
  icsalfir   => 1
  igibber    => 1
  ignati     => 1
  ihobgob    => 1
  ike        => 1
  ike2       => 1
  ingot      => 1
  iron12     => 1
  iron5      => 1
  iron9      => 1
  ironho     => 1
  ironm4     => 1
  isla       => 1
  islsir     => 1
  itasloi    => 1
  jaguarsu   => 1
  jamie      => 1
  jelgra01   => 1
  jelgre01   => 1
  jellgr     => 1
  jellmu     => 1
  jellmul    => 1
  jellmusu   => 1
  jelloc     => 1
  jellspa    => 1
  jellygr    => 1
  jellygr2   => 1
  jellymu    => 1
  jelmus01   => 1
  jeloch01   => 1
  kahrk      => 1
  kaishwlf   => 1
  kaldran    => 1
  kelzomb    => 1
  kiel       => 1
  kiel2      => 1
  knight1    => 1
  knight1_   => 1
  knight2    => 1
  knight3    => 1
  knight4    => 1
  knight5    => 1
  knight6    => 1
  kovera     => 1
  kpdog01    => 1
  kpdog02    => 1
  kpdog03    => 1
  kpdog04    => 1
  krotan     => 1
  kylee      => 1
  lacedo01   => 1
  lacedo02   => 1
  lachlu     => 1
  larze      => 1
  lowlgu     => 1
  ltalos     => 1
  lussel     => 1
  malkal     => 1
  malkax     => 1
  mane       => 1
  marvin     => 1
  meiala     => 1
  melica     => 1
  melsum05   => 1
  merc       => 1
  minec2     => 1
  minec3     => 1
  minec4     => 1
  minec5     => 1
  minerc     => 1
  moose      => 1
  moose01    => 1
  mtbe11     => 1
  mtbe6      => 1
  mtob3      => 1
  mtob9      => 1
  mtowba_a   => 1
  mtowbasc   => 1
  mtowbe_a   => 1
  mtowbesn   => 1
  mtowfr_a   => 1
  mtowfrsn   => 1
  mtown2     => 1
  mtown2_    => 1
  mtowna_a   => 1
  mtownasc   => 1
  mtowubsc   => 1
  mtowwi_a   => 1
  mtwbax_a   => 1
  mtwslim    => 1
  mumgre01   => 1
  mummy      => 1
  mummy01    => 1
  murdgirl   => 1
  mysmer     => 1
  nbearbl    => 1
  nbearbr    => 1
  ncat       => 1
  nchick     => 1
  ncow       => 1
  ndog       => 1
  nessie     => 1
  nevm3      => 1
  nevm5      => 1
  nhorse     => 1
  nwolf      => 1
  nwyvbab    => 1
  obsdem02   => 1
  obsdem04   => 1
  obsfir05   => 1
  obsice03   => 1
  obsice04   => 1
  ogre       => 1
  ogre02     => 1
  ogre03     => 1
  ogre04     => 1
  ogre05     => 1
  ogre_a     => 1
  ogre_b     => 1
  ogre_c     => 1
  ogre_d     => 1
  ogreberz   => 1
  ogrebjor   => 1
  ogred      => 1
  ogreha     => 1
  ogreha1    => 1
  ogreha2    => 1
  ogreha3    => 1
  ogreha4    => 1
  ogreha5    => 1
  ogreha_a   => 1
  ogreha_b   => 1
  ogreha_c   => 1
  ogreha_d   => 1
  ogreha_e   => 1
  ogres      => 1
  ogreunsh   => 1
  oogiew     => 1
  oopah      => 1
  oopah2     => 1
  palkni03   => 1
  palkni05   => 1
  phaers     => 1
  phanda     => 1
  pheoarch   => 1
  pheogurd   => 1
  phoenix    => 1
  pircor01   => 1
  pircor02   => 1
  pircor04   => 1
  plybass    => 1
  plyflind   => 1
  plyogre    => 1
  plysala    => 1
  plyspid    => 1
  plywolf    => 1
  plywyvrn   => 1
  pnashk     => 1
  pnask      => 1
  polycarr   => 1
  polyochr   => 1
  polyrat    => 1
  priilm     => 1
  priilmu    => 1
  prison     => 1
  prosba     => 1
  prosba_a   => 1
  prosba_b   => 1
  prosba_c   => 1
  prosbax    => 1
  proslay    => 1
  prost4     => 1
  prost5     => 1
  prost6     => 1
  prost7     => 1
  prost8     => 1
  prsbax_a   => 1
  prsbax_b   => 1
  prsbax_c   => 1
  pudden01   => 1
  pudden02   => 1
  pwyvv01    => 1
  quaylem    => 1
  quenas     => 1
  rat        => 1
  rat2       => 1
  revent     => 1
  riftcr01   => 1
  riftcr03   => 1
  rsdtroll   => 1
  rufie      => 1
  rzomb01    => 1
  sahangu    => 1
  sahlace    => 1
  sahzom01   => 1
  sahzomb    => 1
  sailal     => 1
  sailfin    => 1
  sailjos    => 1
  sailned    => 1
  sailnew    => 1
  salgrfir   => 1
  salgrice   => 1
  samuel     => 1
  sarbar02   => 1
  sarevo     => 1
  sarevo2    => 1
  sbwench    => 1
  schlum     => 1
  seagul     => 1
  senani01   => 1
  senani03   => 1
  senspi01   => 1
  servwg     => 1
  serwen     => 1
  sewcc      => 1
  sewerc     => 1
  sewerf2    => 1
  sewerf3    => 1
  sewerf4    => 1
  sil        => 1
  silvgu     => 1
  sirine     => 1
  sirine01   => 1
  sirine02   => 1
  sirine_a   => 1
  sirine_b   => 1
  slave      => 1
  slave2     => 1
  slave3     => 1
  slave4     => 1
  slave5     => 1
  slave6     => 1
  slcat      => 1
  sleepdw    => 1
  sleepel    => 1
  sleepfat   => 1
  sleepfh    => 1
  sleephal   => 1
  sleepmh    => 1
  slifis01   => 1
  slifis02   => 1
  smspid02   => 1
  snake01    => 1
  snakeb01   => 1
  snakeg01   => 1
  solia1     => 1
  solia2     => 1
  spidfgsu   => 1
  spidgi     => 1
  spidgi     => 1
  spidgi01   => 1
  spidgisu   => 1
  spidhu     => 1
  spidhu01   => 1
  spidland   => 1
  spidph     => 1
  spidph01   => 1
  spidphas   => 1
  spidphsu   => 1
  spidsw     => 1
  spidsw01   => 1
  spidswsu   => 1
  spidvo01   => 1
  spidwr     => 1
  spidwr01   => 1
  spirbear   => 1
  spirlion   => 1
  spirsnak   => 1
  spspid05   => 1
  spspid06   => 1
  spspid07   => 1
  squirl     => 1
  squirr     => 1
  stalke     => 1
  stalke_    => 1
  sugar      => 1
  tanar      => 1
  tanar2     => 1
  taslgurk   => 1
  tasloi     => 1
  tasloi02   => 1
  tasloi03   => 1
  tasloisu   => 1
  tazok      => 1
  tazok2     => 1
  tazok_     => 1
  telicesa   => 1
  tepid      => 1
  tersus     => 1
  theshal    => 1
  tipian     => 1
  towncr     => 1
  towncr_    => 1
  tranim01   => 1
  tranim03   => 1
  tranzi     => 1
  trevil04   => 1
  trevil05   => 1
  trollgi    => 1
  trwen01    => 1
  ttgibb     => 1
  ttspid     => 1
  ubmalka2   => 1
  ubmalkal   => 1
  ubsvlrev   => 1
  uddog      => 1
  udslv03    => 1
  udspid01   => 1
  udspid02   => 1
  udspid03   => 1
  udspid04   => 1
  udspid05   => 1
  udspid06   => 1
  udspid07   => 1
  udspid08   => 1
  ughh       => 1
  uhcreat2   => 1
  uhgibb01   => 1
  uhogre04   => 1
  ulcast     => 1
  ursa       => 1
  vbearbl    => 1
  vbearbr    => 1
  vbearca    => 1
  velvet     => 1
  voice      => 1
  voieas     => 1
  voinor     => 1
  voisou     => 1
  voiwes     => 1
  volose     => 1
  vorsquir   => 1
  vultur     => 1
  vulture    => 1
  watch2     => 1
  waukleo    => 1
  waukmoo    => 1
  wauksna    => 1
  wauksqu    => 1
  welt       => 1
  wench1     => 1
  werewo     => 1
  werewogr   => 1
  whelp      => 1
  wolf       => 1
  wolf01     => 1
  wolfch     => 1
  wolfchar   => 1
  wolfd1     => 1
  wolfdi     => 1
  wolfdi01   => 1
  wolfdisu   => 1
  wolfdr     => 1
  wolfdr01   => 1
  wolfsu     => 1
  wolfva     => 1
  wolfva01   => 1
  wolfwe     => 1
  wolfwegl   => 1
  wolfwegr   => 1
  wolfwi     => 1
  wolfwi01   => 1
  wolfwisu   => 1
  wolfwo01   => 1
  wolfwwsu   => 1
  wolfzo01   => 1
  worg       => 1
  worgar     => 1
  worgsu     => 1
  wpcust2    => 1
  wpwench1   => 1
  wraithsu   => 1
  wrmons01   => 1
  wyvbab01   => 1
  wyverba    => 1
  wyvern     => 1
  wyvern01   => 1
  wyvernbi   => 1
  wyvernsu   => 1
  wyvgre01   => 1
  xghast1    => 1
  xghast2    => 1
  zargal     => 1
  zekar      => 1
  zeke       => 1
  zombie     => 1
  zombie01   => 1
  zombie_a   => 1
  zombie_b   => 1
  zombie_c   => 1
  zombie_d   => 1
  zombie_e   => 1
  zombieb    => 1
  zombiew    => 1
  zombju01   => 1
  zomblo01   => 1
  zombse01   => 1
END
