// allowed creatures with existance sounds
ACTION_DEFINE_ARRAY ary_cre_idle BEGIN
  aegnoll
  airaspec
  amcow
  amwenc01
  amwyvern
  andars
  ankheg
  ankheg01
  ankhegg
  ankhegq
  ardeno
  arghai
  arghh
  ashiru
  banshe01
  bart10
  bart11
  bart12
  bart13
  bart14
  bart15
  bart16
  bart2
  bart3
  bart4
  bart5
  bart6
  bart7
  bart8
  bart9
  baruk
  basgrt01
  basilg
  basilgsu
  basill
  basillsu
  basilmut
  basilnad
  basles01
  bassil
  bat_door
  bat_in
  bat_out
  batin01
  batout01
  battho
  bbegg1
  bdabibla
  bdabigre
  bdabired
  bdabis1d
  bdabis2d
  bdabis3d
  bdbeetbh
  bdbeetbm
  bdbeetbr
  bdbeetfm
  bdbeetmh
  bdbeetrh
  bdbronze
  bddanc01
  bddevil1
  bddevil2
  bdfinhep
  bdgob04
  bdhamatu
  bdraggem
  bdsentry
  bdwisp01
  bearbl
  bearbl01
  bearblsu
  bearbr
  bearbr01
  bearbrsu
  bearca
  bearca01
  bearcasu
  beargr
  beargrsu
  bearpo
  bearpo01
  bearpo1
  bearpo2
  bearpo3
  bearposu
  begbax_a
  begbax_b
  begbax_c
  begbax_d
  beggar1
  beggar2
  beggba
  beggba_a
  beggba_b
  beggba_c
  beggba_d
  beggbax
  beggna
  bgbasill
  bgftown2
  bgghast
  bgknigh1
  bgmtown2
  bgstalke
  bgtazok
  bgtowncr
  bgwolf
  bgwowegr
  bhghoul1
  bhghoul2
  bhghoul3
  bhghoul4
  bhghoul5
  bhobgob
  bird
  bird_in
  bird_ine
  bird_inn
  bird_ins
  bird_inw
  boo
  boyba1
  boyba1_c
  boyba3_a
  boybax_a
  boybe1
  bprost1
  bprost2
  britik
  bubbles
  bullrush
  bwench
  c6guen
  c6guen2
  cantic
  carcra01
  carrio
  carriosu
  cat
  catche01
  catdead
  catjag01
  catjagsu
  catjagwp
  catleo01
  catlim01
  catlio01
  catliosu
  catliowp
  catlis01
  catlyn01
  catp
  catpan01
  cattac
  cattig01
  cavene
  cefald02
  chante
  chante2
  chess
  chevil02
  chevil05
  chherd
  chickdef
  chicke
  chicker
  chilna
  chilna_b
  chilna_c
  chimp5
  coplion
  cory
  cow
  cowh
  cpchick1
  cpchick2
  crowen01
  cryptcra
  d2dop
  dadog
  dagnoll
  daitel
  darryl2
  davaeo
  dbeggar2
  deathk
  deathk1
  deltan2
  demosum1
  dharlot1
  dilak
  dink
  dmstore
  dogblink
  dogwa
  dogwar01
  dogwasu
  dogwawp
  dogwi
  dogwil01
  dogwisu
  doomdur
  doomgu
  doomsa
  dopdop
  dopgre01
  dopmgr01
  doppgr
  doppl7
  dopple
  dopple01
  doppss
  dopzorl
  drpar2
  drpar3
  drpar4
  drpar5
  drpar6
  drunk
  drunk1
  drunk2
  dryadha
  duplica2
  duplica3
  duplica4
  duplica5
  duplica6
  durlagt
  eagle
  escort1
  escort1a
  escort4
  etter01
  etterc
  etterc1
  ettercsu
  faber
  fafight
  famcat
  famcat25
  famcat_
  famdog
  famfai25
  famfair
  famfair_
  fampsd
  fampsd25
  fampsd_
  famwar
  farm3
  fearm
  flind
  flind_a
  flind_b
  flind_c
  friwen
  fsdog
  fsmumm
  fsmumm2
  fsmumm3
  ftobe6
  ftowb5
  ftowba_b
  ftowbasc
  ftowbax
  ftowbe_a
  ftowfr_a
  ftowfr_d
  ftowfrsn
  ftown2
  ftown2_
  ftowna
  ftowna_d
  ftowna_e
  ftownasc
  ftwbax_b
  games
  games2
  games3
  games4
  gantol
  garkla
  gbegg01
  gdopp7
  gdopp71
  gdopp72
  gdopp73
  gdopp74
  gdopp75
  geltik
  gemch01
  gemch02
  ghast
  ghast01
  ghastd
  ghastf01
  ghastgsu
  ghasts
  ghogr01
  gholor01
  ghorak
  ghoul
  ghoul01
  ghoullor
  ghoulsu
  girba1
  girba3_a
  girba3_d
  girbax_b
  girbax_e
  girlbe
  glanma
  glart
  glbear2
  gmayor
  gnlcap01
  gnleli01
  gnlfli01
  gnlsla01
  gnlvet01
  gnlwar01
  gnoll
  gnoll01
  gnoll02
  gnoll03
  gnoll04
  gnoll05
  gnoll2
  gnoll3
  gnoll5
  gnoll5a
  gnoll_a
  gnoll_b
  gnoll_c
  gnoll_d
  gnoll_e
  gnolld
  gnollhp1
  gnollper
  gnollsu
  gooddeat
  gorcamb6
  gorcamb7
  gordem2
  gorjelf2
  gorjelfu
  gorjelgr
  gorsnake
  gorwom03
  gpdog1
  grael
  gron
  gtcit1
  gtcit2
  gtcit3
  gtcit4
  gtcit5
  guarca
  guard
  gurke
  hack
  hakt
  halfg3
  hellho01
  hellil01
  helmho
  hentol
  hephis
  hgfel01
  hgsal01
  hobeli01
  hobelite
  hobgo2
  hobgo3
  hobgo4
  hobgo5
  hobgo6
  hobgoa_a
  hobgoa_b
  hobgoa_c
  hobgoa_d
  hobgoa_e
  hobgob
  hobgob03
  hobgob04
  hobgob05
  hobgob_a
  hobgob_b
  hobgob_c
  hobgob_d
  hobgob_e
  hobgoba
  hobgobc
  hobgobsu
  hobgod
  hobgzhur
  hobjoia
  horse
  hull
  hull2
  hull3
  ichary
  icsalcol
  icsalfir
  ignati
  ihobgob
  ike
  ike2
  ingot
  iron12
  iron5
  iron9
  ironho
  ironm4
  isla
  islsir
  itasloi
  jaguarsu
  jamie
  jelgra01
  jelgre01
  jellgr
  jellmu
  jellmul
  jellmusu
  jelloc
  jellspa
  jellygr
  jellygr2
  jellymu
  jelmus01
  jeloch01
  kahrk
  kaishwlf
  kaldran
  kelzomb
  kiel
  kiel2
  knight1
  knight1_
  knight2
  knight3
  knight4
  knight5
  knight6
  kovera
  kpdog01
  kpdog02
  kpdog03
  kpdog04
  krotan
  kylee
  lacedo01
  lacedo02
  lachlu
  larze
  lowlgu
  ltalos
  lussel
  malkal
  malkax
  mane
  marvin
  meiala
  melica
  melsum05
  merc
  minec2
  minec3
  minec4
  minec5
  minerc
  moose
  moose01
  mtbe11
  mtbe6
  mtob3
  mtob9
  mtowba_a
  mtowbasc
  mtowbe_a
  mtowbesn
  mtowfr_a
  mtowfrsn
  mtown2
  mtown2_
  mtowna_a
  mtownasc
  mtowubsc
  mtowwi_a
  mtwbax_a
  mtwslim
  mumgre01
  mummy
  mummy01
  murdgirl
  mysmer
  nbearbl
  nbearbr
  ncat
  nchick
  ncow
  ndog
  nessie
  nevm3
  nevm5
  nhorse
  nwolf
  nwyvbab
  obsdem02
  obsdem04
  obsfir05
  obsice03
  obsice04
  ogre
  ogre02
  ogre03
  ogre04
  ogre05
  ogre_a
  ogre_b
  ogre_c
  ogre_d
  ogreberz
  ogrebjor
  ogred
  ogreha
  ogreha1
  ogreha2
  ogreha3
  ogreha4
  ogreha5
  ogreha_a
  ogreha_b
  ogreha_c
  ogreha_d
  ogreha_e
  ogres
  ogreunsh
  oogiew
  oopah
  oopah2
  palkni03
  palkni05
  phaers
  phanda
  pheoarch
  pheogurd
  phoenix
  pircor01
  pircor02
  pircor04
  plybass
  plyflind
  plyogre
  plysala
  plyspid
  plywolf
  plywyvrn
  pnashk
  pnask
  polycarr
  polyochr
  polyrat
  priilm
  priilmu
  prison
  prosba
  prosba_a
  prosba_b
  prosba_c
  prosbax
  proslay
  prost4
  prost5
  prost6
  prost7
  prost8
  prsbax_a
  prsbax_b
  prsbax_c
  pudden01
  pudden02
  pwyvv01
  quaylem
  quenas
  rat
  rat2
  revent
  riftcr01
  riftcr03
  rsdtroll
  rufie
  rzomb01
  sahangu
  sahlace
  sahzom01
  sahzomb
  sailal
  sailfin
  sailjos
  sailned
  sailnew
  salgrfir
  salgrice
  samuel
  sarbar02
  sarevo
  sarevo2
  sbwench
  schlum
  seagul
  senani01
  senani03
  senspi01
  servwg
  serwen
  sewcc
  sewerc
  sewerf2
  sewerf3
  sewerf4
  sil
  silvgu
  sirine
  sirine01
  sirine02
  sirine_a
  sirine_b
  slave
  slave2
  slave3
  slave4
  slave5
  slave6
  slcat
  sleepdw
  sleepel
  sleepfat
  sleepfh
  sleephal
  sleepmh
  slifis01
  slifis02
  smspid02
  snake01
  snakeb01
  snakeg01
  solia1
  solia2
  spidfgsu
  spidgi
  spidgi
  spidgi01
  spidgisu
  spidhu
  spidhu01
  spidland
  spidph
  spidph01
  spidphas
  spidphsu
  spidsw
  spidsw01
  spidswsu
  spidvo01
  spidwr
  spidwr01
  spirbear
  spirlion
  spirsnak
  spspid05
  spspid06
  spspid07
  squirl
  squirr
  stalke
  stalke_
  sugar
  tanar
  tanar2
  taslgurk
  tasloi
  tasloi02
  tasloi03
  tasloisu
  tazok
  tazok2
  tazok_
  telicesa
  tepid
  tersus
  theshal
  tipian
  towncr
  towncr_
  tranim01
  tranim03
  tranzi
  trevil04
  trevil05
  trollgi
  trwen01
  ttspid
  ubmalka2
  ubmalkal
  ubsvlrev
  uddog
  udslv03
  udspid01
  udspid02
  udspid03
  udspid04
  udspid05
  udspid06
  udspid07
  udspid08
  ughh
  uhogre04
  ulcast
  ursa
  vbearbl
  vbearbr
  vbearca
  velvet
  voice
  voieas
  voinor
  voisou
  voiwes
  volose
  vorsquir
  vultur
  vulture
  watch2
  waukleo
  waukmoo
  wauksna
  wauksqu
  welt
  wench1
  werewo
  werewogr
  whelp
  wolf
  wolf01
  wolfch
  wolfchar
  wolfd1
  wolfdi
  wolfdi01
  wolfdisu
  wolfdr
  wolfdr01
  wolfsu
  wolfva
  wolfva01
  wolfwe
  wolfwegl
  wolfwegr
  wolfwi
  wolfwi01
  wolfwisu
  wolfwo01
  wolfwwsu
  wolfzo01
  worg
  worgar
  worgsu
  wpcust2
  wpwench1
  wraithsu
  wrmons01
  wyvbab01
  wyverba
  wyvern
  wyvern01
  wyvernbi
  wyvernsu
  wyvgre01
  xghast1
  xghast2
  zargal
  zekar
  zeke
  zombie
  zombie01
  zombie_a
  zombie_b
  zombie_c
  zombie_d
  zombie_e
  zombieb
  zombiew
  zombju01
  zomblo01
  zombse01
END
