ACTION_DEFINE_ARRAY ary_charset_noconv BEGIN setup END

LAF HANDLE_CHARSETS
  INT_VAR
    infer_charsets    = 1
    from_utf8         = 1
  STR_VAR
    default_language  = ~english~
    tra_path          = EVAL ~%MOD_FOLDER%/lang~
    out_path          = EVAL ~%WORK_FOLDER%/lang~
    noconvert_array   = ~ary_charset_noconv~
END

ACTION_IF (GAME_IS ~bgee bg2ee eet iwdee pstee~) BEGIN
  OUTER_TEXT_SPRINT TRA_LOC EVAL ~%MOD_FOLDER%/lang~
END ELSE BEGIN
  OUTER_TEXT_SPRINT TRA_LOC EVAL ~%WORK_FOLDER%/lang~
END
