// encoding: UTF-8

@10000 = ~Ich schwöre! Ich werde Euch den Kopf von den Schultern schlagen!~ [celoga28]
@10001 = ~Die Götter mögen meine Klinge direkt in Euer verderbtes Herz führen!~ [celoga29]
@10002 = ~Seid gegrüßt und herzlich willkommen, werter Freund!~ [celoga21]
@10003 = ~Mögen die Götter Euch mit Wohlwollen betrachten.~ [celoga22]
@10004 = ~Wie geht es Euch?~ [celoga23]
@10005 = ~Abgrundtief böse! Das seid Ihr!~ [celoga24]
@10006 = ~Ihr … Ihr seid zu stark für mich!~ [cor22]
@10007 = ~Ich werde Euch mit Vergnügen das Herz herausschneiden!~ [cor18]
@10008 = ~Kreuzt die Klinge mit mir und Ihr werdet sterben!~ [cor19]
@10009 = ~So lasst uns denn sprechen.~ [cor11]
@10010 = ~Wie Ihr wünscht.~ [cor12]
@10011 = ~Aber schnell.~ [cor13]
@10012 = ~Meine Geduld ist am Ende!~ [cor14]
@10013 = ~Scheusal! Boshaftes Scheusal!~ [firkra29]
@10014 = ~Ich werde Euch hängen sehen!~ [firkra25]
@10015 = ~Atmet solange Ihr noch könnt. Dafür werdet Ihr bezahlen!~ [firkra26]
@10016 = ~Solange Ihr höflich seid werde ich Euch tolerieren.~ [firkra18]
@10017 = ~~ [firkra19]
@10018 = ~Ihr wisst doch, was ein Bad ist, nicht wahr?~ [firkra20]
@10019 = ~Hinweg mit Euch oder ich rufe die Wache!~ [firkra21]
@10020 = ~Das ist noch nicht vorbei!~ [gaal37]
@10021 = ~Für Leute wie Euch habe ich nur wenig Verständnis!~ [gaal29]
@10022 = ~Ich werde das nicht länger tolerieren!~ [gaal33]
@10023 = ~Nun, Ihr scheint mir würdig.~ [gaal26]
@10024 = ~Ich habe Besseres zu tun.~ [gaal27]
@10025 = ~~ [gaal28]
@10026 = ~Passt bloß auf. Leute wie Euch kenne ich nur zu gut.~ [gaal34]
@10027 = ~Hütet Euch oder Ihr werdet bald an Eurer Zunge baumeln!~ [bregax16]
@10028 = ~~ [bregax18]
@10029 = ~Ich wünsche Euch einen guten Tag.~ [bregax10]
@10030 = ~Hier ist wohl alles in Ordnung, nicht wahr?~ [bregax11]
@10031 = ~Ich habe keine Zeit mit euresgleichen zu sprechen.~ [bregax12]
@10032 = ~Abschaum wie Ihr soll nicht mein Ende sein!~ [isaeax20]
@10033 = ~Ich werde Euer übles Geschlecht aus dem Reich fegen!~ [isaeax16]
@10034 = ~Ich verdient nicht weniger als den Tod! Und auch nicht mehr.~ [isaeax17]
@10035 = ~Seid willkommen.~ [isaeax09]
@10036 = ~Ich das der angemessene Ort für ein Gespräch?~ [isaeax10]
@10037 = ~Was darf es nun sein?~ [isaeax11]
@10038 = ~Sprechen wir, damit wir es hinter uns haben!~ [isaeax12]
@10039 = ~Ihr wollt sprechen!? Wir diskutieren diese Sache mit dem Schwert aus!~ [dermin08]
@10040 = ~Ich mag keine Gewalt. Aber in eurem Fall ist sie gerechtfertigt!~ [termin16] // Englisch sound file
@10041 = ~Es ist gut, Euch hier zu sehen!~ [termin09] // Englisch sound file
@10042 = ~Habt Ihr eine Frage, die Ihr zu klären wünscht?~ [termin10] // Englisch sound file
@10043 = ~Ich hätte gerne Eure Aufmerksamkeit für einen Moment.~ [termin11] // Englisch sound file
@10044 = ~Ich habe wenig Zeit für Euer unsinniges Geschwätz!~ [termin12] // Englisch sound file
@10045 = ~Das ist … noch nicht vorbei!~ [lehtin20]
@10046 = ~Ich werde Eure Knochen zermalmen, Narr!~ [lehtin16]
@10047 = ~Macht Bekanntschaft mit meiner Klinge!~ [lehtin17]
@10048 = ~Mögen Euch die Götter hold sein.~ [lehtin09]
@10049 = ~Wie Ihr wollt.~ [lehtin10]
@10050 = ~Grüße und gutes Geschäft.~ [lehtin11]
@10051 = ~Was gibt's!?~ [lehtin12]
@10052 = ~Ich muss mich nur sammeln. Ihr hab noch nicht gewonnen!~ [telwyn20]
@10053 = ~Ich werde dafür sorgen, dass Euer elendes Leben hier endet!~ [telwyn16]
@10054 = ~Widerwärtiges Geschöpf, Ihr werden unser Treffen nicht überleben!~ [telwyn17]
@10055 = ~Was sucht Ihr, mein Freund?~ [telwyn09]
@10056 = ~Was führt Euch her?~ [telwyn10]
@10057 = ~Sprecht, wenn Ihr wollt.~ [telwyn11]
@10058 = ~Seid dankbar, dass ich überhaupt mit Euch spreche!~ [telwyn12]
@10059 = ~Das ist es einfach nicht Wert!~ [lathan20]
@10060 = ~Ihr nehmt Euch hier besser in acht. Ihr möchtet doch nicht, dass etwas passiert.~ [lathan16]
@10061 = ~Ich neige für gewöhnlich nicht zu gewalttätigen Handlungen. Aber für gewöhnlich habe ich auch nicht mit Leute wie Euch zu tun!~ [lathan17]
@10062 = ~Schön Euch zu sehen, Freund!~ [lathan09]
@10063 = ~Was könntet Ihr denn hier wollen~ [lathan10]
@10064 = ~Ich spreche mit Euch, wenn Ihr möchtet.~ [lathan11]
@10065 = ~Ich habe einfach keine Zeit, mich mit Euch zu befassen. Macht schnell!~ [lathan12]
@10066 = ~Nein! Ich muss fliehen!~ [busya22]
@10067 = ~So werdet Ihr nicht davonkommen!~ [busya18]
@10068 = ~Ihr werdet gleich bekommen, was Ihr verdient!~ [busya19]
@10069 = ~Willkommen!~ [busya11]
@10070 = ~Darf ich fragen, was Ihr hier wollt?~ [busya12]
@10071 = ~Ihr könntet hier von Nutzen sein.~ [busya13]
@10072 = ~Was erwartet jemand wie Ihr, hier zu finden?~ [busya14]
@10073 = ~Auf so etwas habe ich keine Lust!~ [goldan24]
@10074 = ~Ihr da, wartet einen Moment!~ [goldan15]
@10075 = ~Es ist besser, Ihr lasst mich in Ruhe.~ [goldan20]
@10076 = ~Droht mir nicht! Das lasse ich mir nicht gefallen!~ [goldan21]
@10077 = ~Hallo, mein Freund!~ [goldan13]
@10078 = ~Wollt Ihr mir irgendetwas mitteilen?~ [goldan14]
@10079 = ~Was ist nun!?~ [goldan16]
@10080 = ~Nein! Ihr werdet mich hier nicht töten!~ [baronp20]
@10081 = ~Hilfe! Hilf mir jemand!~ [cefald31]
@10082 = ~Verschwindet! Fasst mich nicht an!~ [delcia20]
@10083 = ~Meinen Kopf kriegt ihr heute nicht!~ [demin24]
@10084 = ~~ // blank sound file in German
@10085 = ~Euretwegen werde ich nicht sterben! Nicht heute!~ [deshar25]
@10086 = ~Ich werde Hilfe holen! Und bald zurück sein!~ [elhan132]
@10087 = ~Nein!~ [ellesi36]
@10088 = ~Ich muss fliehen!~ [garren20]
@10089 = ~In den Schatten! Ich muss mich verstecken!~ [jariel20]
@10090 = ~Oje! Lauft! Lauft!~ [kalah26]
@10091 = ~Ich muss zurückfallen!~ [kaylxx20]
@10092 = ~Rückzug!~ [kpdomo25]
@10093 = ~Ich … ich muss fliehen!~ [lavok31]
@10094 = ~Ich … ich muss fliehen! Lasst mich in Ruhe!~ [mariax20]
@10095 = ~Sturmfürst, habt Erbarmen!~ [nallab20]
@10096 = ~Helm, meine Kräfte verlassen mich!~ [oisigx20]
@10097 = ~Heft mir! Heft mir, bitte!~ [phaere23]
@10098 = ~Nein! Neeein! Ich muss f…fort!~ [rielev20]
@10099 = ~Morgenfürst, beschütze mich!~ [thaddi20]
@10100 = ~Ich werde wiederkehren! Merkt Euch meine Worte~ [trgeni25]
