// encoding: UTF-8

@10000 = ~Я сниму твою голову с плеч; я клянусь в этом!~ [celoga28]
@10001 = ~Боги направят мой клинок в твое черное сердце!~ [celoga29]
@10002 = ~Приветствую тебя, добрый друг!~ [celoga21]
@10003 = ~Да улыбнутся тебе боги.~ [celoga22]
@10004 = ~Как поживаешь?~ [celoga23]
@10005 = ~Мерзкая и темная личность ты!~ [celoga24]
@10006 = ~Для меня это слишком!~ [cor22]
@10007 = ~Я с удовольствием вырежу твое сердце!~ [cor18]
@10008 = ~Скрести со мной клинки и ты умрешь!~ [cor19]
@10009 = ~Подойди и давай поговорим, друг.~ [cor11]
@10010 = ~Как пожелаешь.~ [cor12]
@10011 = ~Поскорее, давай.~ [cor13]
@10012 = ~Моя терпимость на исходе!~ [cor14]
@10013 = ~Зло! Злодей!~ [firkra29]
@10014 = ~Я ещё увижу, как тебя повесят!~ [firkra25]
@10015 = ~Дыши, пока можешь. Ты заплатишь за это!~ [firkra26]
@10016 = ~Пока ты обходишься со мной учтиво, я буду тебя терпеть.~ [firkra18]
@10017 = ~~ [firkra19]
@10018 = ~Ты ведь знаешь, что такое ванна?~ [firkra20]
@10019 = ~Прочь, или я позову стражу!~ [firkra21]
@10020 = ~Это еще не все!~ [gaal37]
@10021 = ~Довольно терпеть таких, как ты!~ [gaal29]
@10022 = ~Я больше не потерплю этого!~ [gaal33]
@10023 = ~Думаю, ты вполне этого заслуживаешь.~ [gaal26]
@10024 = ~У меня есть дела поважнее.~ [gaal27]
@10025 = ~~ [gaal28]
@10026 = ~Остерегайся; я знаю, что ты такое.~ [gaal34]
@10027 = ~Берегись, а то скоро будешь подвешен за язык.~ [bregax16]
@10028 = ~~ [bregax18]
@10029 = ~Доброго дня тебе.~ [bregax10]
@10030 = ~Я надеюсь, что все в порядке.~ [bregax11]
@10031 = ~У меня нет времени разговаривать с тобой.~ [bregax12]
@10032 = ~Я не позволю такому сброду, как ты, стать моей кончиной!~ [isaeax20]
@10033 = ~Я уничтожу твой грязный род с лица земли!~ [isaeax16]
@10034 = ~Ты заслуживаешь не меньше, и не больше, чем смерти.~ [isaeax17]
@10035 = ~Добро пожаловать.~ [isaeax09]
@10036 = ~Здесь можно поговорить?~ [isaeax10]
@10037 = ~Что же теперь делать?~ [isaeax11]
@10038 = ~Давай поговорим и на этом закончим!~ [isaeax12]
@10039 = ~Ты хочешь говорить? Мы обсудим это на клинках!~ [dermin08]
@10040 = ~Я не люблю насилие, но в твоем случае оно оправдано!~ [termin16]
@10041 = ~Я рад видеть тебя здесь!~ [termin09]
@10042 = ~Тебе хотелось бы задать вопрос?~ [termin10]
@10043 = ~Мне нужно немного твоего внимания.~ [termin11]
@10044 = ~У меня нет времени на твою бессмысленную болтовню!~ [termin12]
@10045 = ~Арх! Это еще не конец!~ [lehtin20]
@10046 = ~Я сотру твои кости в порошок, тупица!~ [lehtin16]
@10047 = ~Приготовься встретить острие моего клинка!~ [lehtin17]
@10048 = ~Да улыбнутся тебе боги.~ [lehtin09]
@10049 = ~Как пожелаешь.~ [lehtin10]
@10050 = ~Приветствую и желаю удачи в делах.~ [lehtin11]
@10051 = ~Что такое!?~ [lehtin12]
@10052 = ~Мне нужно перегруппироваться! Тебе не победить!~ [telwyn20]
@10053 = ~Твоя жалкая жизнь закончится здесь; я прослежу за этим!~ [telwyn16]
@10054 = ~Отвратительная тварь, ты не переживешь нашей встречи!~ [telwyn17]
@10055 = ~Что ты ищешь, дружище?~ [telwyn09]
@10056 = ~Что ты хочешь?~ [telwyn10]
@10057 = ~Говори, если желаешь.~ [telwyn11]
@10058 = ~Благодари, что я вообще с тобой разговариваю!~ [telwyn12]
@10059 = ~Это того не стоит!~ [lathan20]
@10060 = ~Тебе лучше быть здесь начеку; не хотелось бы, чтобы что-нибудь случилось.~ [lathan16]
@10061 = ~Обычно мне не свойственна склонность к насилию; но тогда я не имею дела с подобными тебе!~ [lathan17]
@10062 = ~Рад видеть тебя, дружище!~ [lathan09]
@10063 = ~Что тебе тут нужно?~ [lathan10]
@10064 = ~Я буду говорить с тобой, если ты захочешь.~ [lathan11]
@10065 = ~У меня просто нет времени возиться с тобой. Давай быстрее!~ [lathan12]
@10066 = ~Нет! Надо бежать!~ [busya22]
@10067 = ~Тебе не удастся скрыться!~ [busya18]
@10068 = ~Ты получишь по заслугам немедленно!~ [busya19]
@10069 = ~Добро пожаловать!~ [busya11]
@10070 = ~Могу ли я поинтересоваться, что тебе тут нужно?~ [busya12]
@10071 = ~Возможно, тебе здесь найдется применение.~ [busya13]
@10072 = ~Что ты ожидаешь здесь найти?~ [busya14]
@10073 = ~Я не буду торчать здесь из-за этого!~ [goldan24]
@10074 = ~Эй, ты - остановись на минутку!~ [goldan15]
@10075 = ~Тебе лучше оставить меня в покое.~ [goldan20]
@10076 = ~Я не позволю тебе угрожать мне!~ [goldan21]
@10077 = ~Привет, дружище!~ [goldan13]
@10078 = ~Ты хочешь что-то сказать?~ [goldan14]
@10079 = ~Так что же теперь!?~ [goldan16]
@10080 = ~Нет! Тебе не убить меня здесь!~ [baronp20]
@10081 = ~Кто-нибудь, помогите мне!~ [cefald31]
@10082 = ~Прочь! Не прикасайся ко мне!~ [delcia20]
@10083 = ~Ты не получишь сегодня мою голову!~ [demin24]
@10084 = ~Я не паду тут!~ [demson20]
@10085 = ~Аргх! Ты не стоишь того, чтобы из-за этого умирать; не сегодня!~ [deshar25]
@10086 = ~Я обращусь за помощью! И я вернусь!~ [elhan132]
@10087 = ~Нет!~ [ellesi36]
@10088 = ~Мне нужно бежать!~ [garren20]
@10089 = ~В тень! Нужно спрятаться!~ [jariel20]
@10090 = ~Аааа! Беги! Беги! Беги!~ [kalah26]
@10091 = ~Мне следует отступить!~ [kaylxx20]
@10092 = ~Отступить!~ [kpdomo25]
@10093 = ~Мне надо бежать!~ [lavok31]
@10094 = ~Мне надо бежать! Оставь меня!~ [mariax20]
@10095 = ~Владыка Бури, помилуй!~ [nallab20]
@10096 = ~Хелм, я слабею!~ [oisigx20]
@10097 = ~Помоги мне! Помоги мне, пожалуйста!~ [phaere23]
@10098 = ~Нет! Нет! Я больше не могу!~ [rielev20]
@10099 = ~Владыка Утра, защити меня!~ [thaddi20]
@10100 = ~Я вернусь! Попомни мои слова!~ [trgeni25]
