// encoding: UTF-8

@10000 = ~I shall remove your head from your shoulders; I swear it!~ [celoga28]
@10001 = ~The divine shall guide my blade to your black heart!~ [celoga29]
@10002 = ~Hail and well met, good friend!~ [celoga21]
@10003 = ~May the gods smile on you.~ [celoga22]
@10004 = ~How do you do?~ [celoga23]
@10005 = ~Vile and dark you are!~ [celoga24]
@10006 = ~You are too much for me!~ [cor22]
@10007 = ~I'll be pleased to carve out your heart!~ [cor18]
@10008 = ~Cross blades with me and you'll die!~ [cor19]
@10009 = ~Come and let us speak, then, friend.~ [cor11]
@10010 = ~As you will.~ [cor12]
@10011 = ~Quickly, then.~ [cor13]
@10012 = ~My tolerance is at an end!~ [cor14]
@10013 = ~Fiend! Vicious fiend!~ [firkra29]
@10014 = ~I will see you hang!~ [firkra25]
@10015 = ~Breathe while you can. You will pay for this!~ [firkra26]
@10016 = ~So long as you're polite, I shall tolerate you.~ [firkra18]
@10017 = ~~ [firkra19]
@10018 = ~You do know what a bath is, yes?~ [firkra20]
@10019 = ~Away with you, or I'll call the guard!~ [firkra21]
@10020 = ~This is not finished!~ [gaal37]
@10021 = ~I have little enough tolerance for the likes of you!~ [gaal29]
@10022 = ~I'll have no more of this!~ [gaal33]
@10023 = ~You seem worthy enough.~ [gaal26]
@10024 = ~I have better things I should be doing.~ [gaal27]
@10025 = ~~ [gaal28]
@10026 = ~Be wary; I know what you are.~ [gaal34]
@10027 = ~Beware or you'll be soon hangin' from your tongue!~ [bregax16]
@10028 = ~~ [bregax18]
@10029 = ~Good day to you.~ [bregax10]
@10030 = ~I trust that all is well.~ [bregax11]
@10031 = ~I have no time to speak to one such as you.~ [bregax12]
@10032 = ~I'll not have rabble like you be my end!~ [isaeax20]
@10033 = ~I'll wipe your filthy lineage right out of the Realms!~ [isaeax16]
@10034 = ~You deserve no less than death, and no more.~ [isaeax17]
@10035 = ~You have my welcome.~ [isaeax09]
@10036 = ~Is this a sufficient place to talk?~ [isaeax10]
@10037 = ~What can it be now?~ [isaeax11]
@10038 = ~Let us speak and be done with this!~ [isaeax12]
@10039 = ~You wish to speak?! We'll discuss this over blades!~ [dermin08]
@10040 = ~I'm not accustomed to violence; but in your case, it is warranted!~ [termin16]
@10041 = ~It is good to see ye here!~ [termin09]
@10042 = ~Have ye an inquiry ye wished addressed?~ [termin10]
@10043 = ~I would have your attention a moment.~ [termin11]
@10044 = ~I have little time for your nonsensical blatherings!~ [termin12]
@10045 = ~Argh! This is not over!~ [lehtin20]
@10046 = ~I shall grind your bones into powder, fool!~ [lehtin16]
@10047 = ~Prepare to meet the edge of my blade!~ [lehtin17]
@10048 = ~May the gods smile upon you.~ [lehtin09]
@10049 = ~As you will.~ [lehtin10]
@10050 = ~Greetings and good business.~ [lehtin11]
@10051 = ~What is it?!~ [lehtin12]
@10052 = ~I must regroup! You have not won!~ [telwyn20]
@10053 = ~Your miserable life will end here; I will see to it!~ [telwyn16]
@10054 = ~Despicable creature, you will not survive our meeting!~ [telwyn17]
@10055 = ~What is it you're seeking, friend?~ [telwyn09]
@10056 = ~What do you want?~ [telwyn10]
@10057 = ~Speak, if you will.~ [telwyn11]
@10058 = ~Be grateful that I speak to you at all!~ [telwyn12]
@10059 = ~This just isn't worth it at all!~ [lathan20]
@10060 = ~You'd better watch yourself around here; wouldn't want something to happen.~ [lathan16]
@10061 = ~I'm not usually prone to violence; but then I don't usually deal with the likes of you!~ [lathan17]
@10062 = ~Good to see you, friend!~ [lathan09]
@10063 = ~What would you be wanting here?~ [lathan10]
@10064 = ~I'll talk to you if you wish.~ [lathan11]
@10065 = ~I simply have no time to deal with you. Make it quick!~ [lathan12]
@10066 = ~No! Must escape!~ [busya22]
@10067 = ~You're not going to walk away from this!~ [busya18]
@10068 = ~You'll get what you deserve right quick!~ [busya19]
@10069 = ~Welcome!~ [busya11]
@10070 = ~Can I ask what you want here?~ [busya12]
@10071 = ~There might be a use for you here.~ [busya13]
@10072 = ~What does your kind expect to find here?~ [busya14]
@10073 = ~I'm not sticking around for this!~ [goldan24]
@10074 = ~You there, stop a moment!~ [goldan15]
@10075 = ~You'd best leave me be.~ [goldan20]
@10076 = ~I'll not have you threaten me!~ [goldan21]
@10077 = ~Hello there, friend!~ [goldan13]
@10078 = ~Have you something to say?~ [goldan14]
@10079 = ~What is it now?!~ [goldan16]
@10080 = ~No! You'll not kill me here!~ [baronp20]
@10081 = ~Somebody, help me!~ [cefald31]
@10082 = ~Away with you! Do not touch me!~ [delcia20]
@10083 = ~You'll not have my head here today!~ [demin24]
@10084 = ~I will not fall here!~ [demson20]
@10085 = ~Argh! You aren't worth dying over, not today!~ [deshar25]
@10086 = ~I'll get help! And I'll be back!~ [elhan132]
@10087 = ~No!~ [ellesi36]
@10088 = ~I must flee!~ [garren20]
@10089 = ~To the shadows! I must hide!~ [jariel20]
@10090 = ~Aaaah! Run! Run! Run!~ [kalah26]
@10091 = ~I must fall back!~ [kaylxx20]
@10092 = ~Retreat!~ [kpdomo25]
@10093 = ~I must flee!~ [lavok31]
@10094 = ~I must flee! Leave me be!~ [mariax20]
@10095 = ~Stormlord, have mercy!~ [nallab20]
@10096 = ~Helm, I weaken!~ [oisigx20]
@10097 = ~Help me! Help me, please!~ [phaere23]
@10098 = ~No! Nooo! I must be away!~ [rielev20]
@10099 = ~Morninglord, protect me!~ [thaddi20]
@10100 = ~I will return! Mark my words!~ [trgeni25]
