// encoding: UTF-8

@10000 = ~J'aurai votre tête ! J'en fais serment !~ [celoga28]
@10001 = ~Les dieux guideront ma lame, jusqu'à votre cœur empli de ténèbres !~ [celoga29]
@10002 = ~Je vous salue mon bon ami !~ [celoga21]
@10003 = ~Que les dieux vous soient favorables.~ [celoga22]
@10004 = ~Comment allez-vous ?~ [celoga23]
@10005 = ~Vous êtes un être vil et maléfique !~ [celoga24]
@10006 = ~Tu es... tu es meilleur que je ne pensais !~ [cor22]
@10007 = ~J'aurai plaisir à t'arracher le cœur !~ [cor18]
@10008 = ~Croise le fer avec moi et tu mourras !~ [cor19]
@10009 = ~Viens ici et parlons, l'ami.~ [cor11]
@10010 = ~Comme tu veux.~ [cor12]
@10011 = ~Vite alors.~ [cor13]
@10012 = ~Ma patience a des limites !~ [cor14]
@10013 = ~Démon! Vil faquin !~ [firkra29]
@10014 = ~Je te ferai pendre !~ [firkra25]
@10015 = ~Respire... tant que tu le peux encore !~ [firkra26]
@10016 = ~Je tolérerai ta présence, tant que tu resteras à ta place.~ [firkra18]
@10017 = ~~ [firkra19]
@10018 = ~Tu sais ce qu'est un bain ? J'imagine...~ [firkra20]
@10019 = ~Hors de ma vue, ou j'appelle la garde !~ [firkra21]
@10020 = ~Je n'en ai pas fini avec vous !~ [gaal37]
@10021 = ~Je ne tolère guère ceux de votre engeance !~ [gaal29]
@10022 = ~Je ne peux le tolérer plus longtemps !~ [gaal33]
@10023 = ~Vous me semblez brave.~ [gaal26]
@10024 = ~J'ai des choses bien plus importantes à faire.~ [gaal27]
@10025 = ~~ [gaal28]
@10026 = ~Prenez garde ; je sais ce que vous êtes.~ [gaal34]
@10027 = ~Prenez garde, ou je vous ferai pendre par la langue !~ [bregax16]
@10028 = ~~ [bregax18]
@10029 = ~Bien le bonjour !~ [bregax10]
@10030 = ~Je gage que tout va pour le mieux.~ [bregax11]
@10031 = ~Je n'ai pas de temps à perdre avec ceux de votre espèce.~ [bregax12]
@10032 = ~Non, vous ne causerez pas ma perte !~ [isaeax20]
@10033 = ~~ [isaeax16]
@10034 = ~~ [isaeax17]
@10035 = ~Bienvenue !~ [isaeax09]
@10036 = ~Pouvons-nous parler ici ?~ [isaeax10]
@10037 = ~~ [isaeax11]
@10038 = ~~ [isaeax12]
@10039 = ~Discuter ?! Nous réglerons ce différent par les armes !~ [dermin08]
@10040 = ~Je ne suis pas un adepte de la violence ; mais je ferai une exception pour vous !~ [termin16]
@10041 = ~Ravi de vous rencontrer !~ [termin09]
@10042 = ~Avez-vous une requête à formuler ?~ [termin10]
@10043 = ~Si je pouvais avoir votre attention un instant.~ [termin11]
@10044 = ~Je n'ai que peu de temps pour vos absurdes bavardages !~ [termin12]
@10045 = ~Argh!~ [lehtin20]
@10046 = ~Je vais te briser les os, imbécile !~ [lehtin16]
@10047 = ~Ma lame est impatiente de faire ta connaissance !~ [lehtin17]
@10048 = ~Que les dieux te soient favorables.~ [lehtin09]
@10049 = ~Comme tu veux.~ [lehtin10]
@10050 = ~Je te souhaite d'excellentes affaires.~ [lehtin11]
@10051 = ~Hein ? Qu'est-ce qu'y a ?!~ [lehtin12]
@10052 = ~Tu n'as pas encore gagné !~ [telwyn20]
@10053 = ~Ta misérable existence s'achève ici ; je vais y veiller !~ [telwyn16]
@10054 = ~Méprisable créature, tu ne survivras pas à notre rencontre !~ [telwyn17]
@10055 = ~Que cherches-tu, mon ami ?~ [telwyn09]
@10056 = ~Que veux-tu ?~ [telwyn10]
@10057 = ~Parles, si tu le souhaites.~ [telwyn11]
@10058 = ~Tu peux t'estimer heureux, que je consente à te parler !~ [telwyn12]
@10059 = ~Ce n'est pas juste du tout !~ [lathan20]
@10060 = ~Tu ferais mieux de veiller à ta santé ; je ne voudrais pas que tu attrapes... quelque chose.~ [lathan16]
@10061 = ~Je ne suis pas enclin à la violence ; mais il est vrai que je n'ai pas l'habitude de traiter avec des gens comme toi !~ [lathan17]
@10062 = ~J'ai plaisir à te voir, mon ami !~ [lathan09]
@10063 = ~Que cherches-tu ici ?~ [lathan10]
@10064 = ~Veux-tu que nous parlions ?~ [lathan11]
@10065 = ~Je n'ai guère le temps de m'occuper de toi. Fais vite !~ [lathan12]
@10066 = ~Non ! Il faut fuir !~ [busya22]
@10067 = ~Vous ne vous en tirerez pas aussi facilement !~ [busya18]
@10068 = ~Vous aurez bien vite ce que vous méritez !~ [busya19]
@10069 = ~Bienvenue !~ [busya11]
@10070 = ~Puis-je vous demander ce que vous cherchez ici ?~ [busya12]
@10071 = ~Nous pourrions avoir besoin de vous ici.~ [busya13]
@10072 = ~Qu'est-ce que des gens de votre espèce peuvent bien espérer trouver ici ?~ [busya14]
@10073 = ~Je ne reste pas un instant de plus !~ [goldan24]
@10074 = ~Vous là-bas, arrêtez-vous un instant !~ [goldan15]
@10075 = ~Vous feriez mieux de me laisser tranquille.~ [goldan20]
@10076 = ~Je ne vous laisserez pas me menacer !~ [goldan21]
@10077 = ~Bonjour, mon ami !~ [goldan13]
@10078 = ~Vous avez quelque chose à dire ?~ [goldan14]
@10079 = ~Qu'est ce qu'il y a encore ?!~ [goldan16]
@10080 = ~Non ! Vous ne me tuerez pas ici !~ [baronp20]
@10081 = ~A l'aide !~ [cefald31]
@10082 = ~Laissez-moi ! Ne me touchez pas !~ [delcia20]
@10083 = ~Ce n'est pas aujourd'hui que vous aurez ma tête !~ [demin24]
@10084 = ~~ [demson20]
@10085 = ~Ce n'est pas la peine de mourir à cause de toi, pas aujourd'hui !~ [deshar25]
@10086 = ~Je vais trouver de l'aide, et revenir !~ [elhan132]
@10087 = ~Non !~ [ellesi36]
@10088 = ~Je dois fuir !~ [garren20]
@10089 = ~Dans l'ombre ! Il faut que je me cache !~ [jariel20]
@10090 = ~Aaaah! Courez ! Courez !~ [kalah26]
@10091 = ~Il faut... battre... en retraite !~ [kaylxx20]
@10092 = ~Battons en retraite !~ [kpdomo25]
@10093 = ~Je... je dois fuir !~ [lavok31]
@10094 = ~Je dois fuir ! Laissez-moi !~ [mariax20]
@10095 = ~Seigneur des tempêtes, aie pitié de moi !~ [nallab20]
@10096 = ~Helm, je suis affaibli !~ [oisigx20]
@10097 = ~A l'aide ! Au secours !~ [phaere23]
@10098 = ~Non ! Nooon ! Je dois fuir !~ [rielev20]
@10099 = ~Seigneur de l'Aube, protège-moi !~ [thaddi20]
@10100 = ~Je reviendrai ! Soyez-en sûr !~ [trgeni25]
