s@name_0
***
                 SOUND
ATTACK           ***
ATTACK           0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           s@damage_11
DAMAGE           s@damage_frame_12
DIE              s@die_13
DIE              s@die_frame_14
HEAD_TURN        s@head_turn_15
HEAD_TURN        s@head_turn_frame_16
READY            ***
READY            0
SHOOT            s@shoot_19
SHOOT            s@shoot_frame_20
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     s@attack_slash_25
ATTACK_SLASH     s@attack_slash_frame_26
ATTACK_BACKSLASH s@attack_backslash_27
ATTACK_BACKSLASH s@attack_backslash_frame_28
ATTACK_JAB       s@attack_jab_29
ATTACK_JAB       s@attack_jab_frame_30
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
BATTLE_CRY       s@attack_battlecry_37
BATTLE_CRY       s@attack_battlecry_frame_38
SELECTION        s@attack_select_39
SELECTION        s@attack_select_frame_40
