@100 = ~Ich schwöre! Ich werde Euch den Kopf von den Schultern schlagen!~ [celoga28]
@101 = ~Die Götter mögen meine Klinge direkt in Euer verderbtes Herz führen!~ [celoga29]
@102 = ~Seid gegrüßt und herzlich willkommen, werter Freund!~ [celoga21]
@103 = ~Mögen die Götter Euch mit Wohlwollen betrachten.~ [celoga22]
@104 = ~Wie geht es Euch?~ [celoga23]
@105 = ~Abgrundtief böse! Das seid Ihr!~ [celoga24]
@106 = ~Ihr … Ihr seid zu stark für mich!~ [cor22]
@107 = ~Ich werde Euch mit Vergnügen das Herz herausschneiden!~ [cor18]
@108 = ~Kreuzt die Klinge mit mir und Ihr werdet sterben!~ [cor19]
@109 = ~So lasst uns denn sprechen.~ [cor11]
@110 = ~Wie Ihr wünscht.~ [cor12]
@111 = ~Aber schnell.~ [cor13]
@112 = ~Meine Geduld ist am Ende!~ [cor14]
@113 = ~Scheusal! Boshaftes Scheusal!~ [firkra29]
@114 = ~Ich Werde Euch hängen sehen!~ [firkra25]
@115 = ~Atmet solange Ihr noch könnt. Dafür werdet Ihr bezahlen!~ [firkra26]
@116 = ~Solange Ihr höflich seid werde ich Euch tolerieren.~ [firkra18]
@117 = ~~ [firkra19]
@118 = ~Ihr wisst doch, was ein Bad ist, nicht wahr?~ [firkra20]
@119 = ~Hinweg mit Euch oder ich rufe die Wache!~ [firkra21]
@120 = ~Das ist noch nicht vorbei!~ [gaal37]
@121 = ~Für Leute wie Euch habe ich nur wenig Verständnis!~ [gaal29]
@122 = ~Ich werde das nicht länger tolerieren!~ [gaal33]
@123 = ~Nun, Ihr scheint mir würdig.~ [gaal26]
@124 = ~Ich habe Besseres zu tun.~ [gaal27]
@125 = ~~ [gaal28]
@126 = ~Passt bloß auf. Leute wie Euch kenne ich nur zu gut.~ [gaal34]
@127 = ~Hütet Euch oder Ihr werdet bald an Eurer Zunge baumeln!~ [bregax16]
@128 = ~~ [bregax18]
@129 = ~Ich wünsche Euch einen guten Tag.~ [bregax10]
@130 = ~Hier ist wohl alles in Ordnung, nicht wahr?~ [bregax11]
@131 = ~Ich habe keine Zeit mit euresgleichen zu sprechen.~ [bregax12]
@132 = ~Abschaum wie Ihr soll nicht mein Ende sein!~ [isaeax20]
@133 = ~Ich werde Euer übles Geschlecht aus dem Reich fegen!~ [isaeax16]
@134 = ~Ich verdient nicht weniger als den Tod! Und auch nicht mehr.~ [isaeax17]
@135 = ~Seid willkommen.~ [isaeax09]
@136 = ~Ich das der angemessene Ort für ein Gespräch?~ [isaeax10]
@137 = ~Was darf es nun sein?~ [isaeax11]
@138 = ~Sprechen wir, damit wir es hinter uns haben!~ [isaeax12]
@139 = ~Ihr wollt sprechen!? Wir diskutieren diese Sache mit dem Schwert aus!~ [dermin08]
@140 = ~Ich mag keine Gewalt. Aber in eurem Fall ist sie gerechtfertigt!~ [termin16] // Englisch sound file
@141 = ~Es ist gut, Euch hier zu sehen!~ [termin09] // Englisch sound file
@142 = ~Habt Ihr eine Frage, die Ihr zu klären wünscht?~ [termin10] // Englisch sound file
@143 = ~Ich hätte gerne Eure Aufmerksamkeit für einen Moment.~ [termin11] // Englisch sound file
@144 = ~Ich habe wenig Zeit für Euer unsinniges Geschwätz!~ [termin12] // Englisch sound file
@145 = ~Das ist … noch nicht vorbei!~ [lehtin20]
@146 = ~Ich werde Eure Knochen zermalmen, Narr!~ [lehtin16]
@147 = ~Macht Bekanntschaft mit meiner Klinge!~ [lehtin17]
@148 = ~Mögen Euch die Götter hold sein.~ [lehtin09]
@149 = ~Wie Ihr wollt.~ [lehtin10]
@150 = ~Grüße und gutes Geschäft.~ [lehtin11]
@151 = ~Was gibt's!?~ [lehtin12]
@152 = ~Ich muss mich nur sammeln. Ihr hab noch nicht gewonnen!~ [telwyn20]
@153 = ~Ich werde dafür sorgen, dass Euer elendes Leben hier endet!~ [telwyn16]
@154 = ~Widerwärtiges Geschöpf, Ihr werden unser Treffen nicht überleben!~ [telwyn17]
@155 = ~Was sucht Ihr, mein Freund?~ [telwyn09]
@156 = ~Was führt Euch her?~ [telwyn10]
@157 = ~Sprecht, wenn Ihr wollt.~ [telwyn11]
@158 = ~Seid dankbar, dass ich überhaupt mit Euch spreche!~ [telwyn12]
@159 = ~Das ist es einfach nicht Wert!~ [lathan20]
@160 = ~Ihr nehmt Euch hier besser in acht. Ihr möchtet doch nicht, dass etwas passiert.~ [lathan16]
@161 = ~Ich neige für gewöhnlich nicht zu gewalttätigen Handlungen. Aber für gewöhnlich habe ich auch nicht mit Leute wie Euch zu tun!~ [lathan17]
@162 = ~Schön Euch zu sehen, Freund!~ [lathan09]
@163 = ~Was könntet Ihr denn hier wollen~ [lathan10]
@164 = ~Ich spreche mit Euch, wenn Ihr möchtet.~ [lathan11]
@165 = ~Ich habe einfach keine Zeit, mich mit Euch zu befassen. Macht schnell!~ [lathan12]
@166 = ~Nein! Ich muss fliehen!~ [busya22]
@167 = ~So werdet Ihr nicht davonkommen!~ [busya18]
@168 = ~Ihr werdet gleich bekommen, was Ihr verdient!~ [busya19]
@169 = ~Willkommen!~ [busya11]
@170 = ~Darf ich fragen, was Ihr hier wollt?~ [busya12]
@171 = ~Ihr könntet hier von Nutzen sein.~ [busya13]
@172 = ~Was erwartet jemand wie Ihr, hier zu finden?~ [busya14]
@173 = ~Auf so etwas habe ich keine Lust!~ [goldan24]
@174 = ~Ihr da, wartet einen Moment!~ [goldan15]
@175 = ~Es ist besser, Ihr lasst mich in Ruhe.~ [goldan20]
@176 = ~Droht mir nicht! Das lasse ich mir nicht gefallen!~ [goldan21]
@177 = ~Hallo, mein Freund!~ [goldan13]
@178 = ~Wollt Ihr mir irgendetwas mitteilen?~ [goldan14]
@179 = ~Was ist nun!?~ [goldan16]
@180 = ~Nein! Ihr werdet mich hier nicht töten!~ [baronp20]
@181 = ~Hilfe! Hilf mir jemand!~ [cefald31]
@182 = ~Verschwindet! Fasst mich nicht an!~ [delcia20]
@183 = ~Meinen Kopf kriegt ihr heute nicht!~ [demin24]
@184 = ~~ // blank sound file in German
@185 = ~Euretwegen werde ich nicht sterben! Nicht heute!~ [deshar25]
@186 = ~Ich werde Hilfe holen! Und bald zurück sein!~ [elhan132]
@187 = ~Nein!~ [ellesi36]
@188 = ~Ich muss fliehen!~ [garren20]
@189 = ~In den Schatten! Ich muss mich verstecken!~ [jariel20]
@190 = ~Oje! Lauft! Lauft!~ [kalah26]
@191 = ~Ich muss zurückfallen!~ [kaylxx20]
@192 = ~Rückzug!~ [kpdomo25]
@193 = ~Ich … ich muss fliehen!~ [lavok31]
@194 = ~Ich … ich muss fliehen! Lasst mich in Ruhe!~ [mariax20]
@195 = ~Sturmfürst, habt Erbarmen!~ [nallab20]
@196 = ~Helm, meine Kräfte verlassen mich!~ [oisigx20]
@197 = ~Heft mir! Heft mir, bitte!~ [phaere23]
@198 = ~Nein! Neeein! Ich muss f…fort!~ [rielev20]
@199 = ~Morgenfürst, beschütze mich!~ [thaddi20]
@200 = ~Ich werde wiederkehren! Merkt Euch meine Worte~ [trgeni25]
