@100 = ~I shall remove your head from your shoulders; I swear it!~ [celoga28]
@101 = ~The divine shall guide my blade to your black heart!~ [celoga29]
@102 = ~Hail and well met, good friend!~ [celoga21]
@103 = ~May the gods smile on you.~ [celoga22]
@104 = ~How do you do?~ [celoga23]
@105 = ~Vile and dark, you are!~ [celoga24]
@106 = ~You are too much for me!~ [cor22]
@107 = ~I'll be pleased to carve out your heart!~ [cor18]
@108 = ~Cross blades with me and you'll die!~ [cor19]
@109 = ~Come and let us speak, then, friend.~ [cor11]
@110 = ~As you will.~ [cor12]
@111 = ~Quickly, then.~ [cor13]
@112 = ~My tolerance is at an end!~ [cor14]
@113 = ~Fiend! Vicious fiend!~ [firkra29]
@114 = ~I will see you hang!~ [firkra25]
@115 = ~Breathe while you can. You will pay for this!~ [firkra26]
@116 = ~So long as you're polite, I shall tolerate you.~ [firkra18]
@117 = ~~ [firkra19]
@118 = ~You do know what a bath is, yes?~ [firkra20]
@119 = ~Away with you, or I'll call the guard!~ [firkra21]
@120 = ~This is not finished!~ [gaal37]
@121 = ~I have little enough tolerance for the likes of you!~ [gaal29]
@122 = ~I'll have no more of this!~ [gaal33]
@123 = ~You seem worthy enough.~ [gaal26]
@124 = ~I have better things I should be doing.~ [gaal27]
@125 = ~~ [gaal28]
@126 = ~Be wary; I know what you are.~ [gaal34]
@127 = ~Beware or you'll be soon hangin' from your tongue!~ [bregax16]
@128 = ~~ [bregax18]
@129 = ~Good day to you.~ [bregax10]
@130 = ~I trust that all is well.~ [bregax11]
@131 = ~I have no time to speak to one such as you.~ [bregax12]
@132 = ~I'll not have rabble like you be my end!~ [isaeax20]
@133 = ~I'll wipe your filthy lineage right out of the Realms!~ [isaeax16]
@134 = ~You deserve no less than death; and no more.~ [isaeax17]
@135 = ~You have my welcome.~ [isaeax09]
@136 = ~Is this a sufficient place to talk?~ [isaeax10]
@137 = ~What can it be now?~ [isaeax11]
@138 = ~Let us speak and be done with this!~ [isaeax12]
@139 = ~You wish to speak!? We'll discuss this over blades!~ [dermin08]
@140 = ~I'm not accustomed to violence; but in your case, it is warranted!~ [termin16]
@141 = ~It is good to see ye here!~ [termin09]
@142 = ~Have ye an inquiry ye wished addressed?~ [termin10]
@143 = ~I would have your attention a moment.~ [termin11]
@144 = ~I have little time for your nonsensical blatherings!~ [termin12]
@145 = ~Argh! This is not over!~ [lehtin20]
@146 = ~I shall grind your bones into powder, fool!~ [lehtin16]
@147 = ~Prepare to meet the edge of my blade!~ [lehtin17]
@148 = ~May the gods smile upon you.~ [lehtin09]
@149 = ~As you will.~ [lehtin10]
@150 = ~Greetings and good business.~ [lehtin11]
@151 = ~What is it!?~ [lehtin12]
@152 = ~I must regroup! You have not won!~ [telwyn20]
@153 = ~Your miserable life will end here; I will see to it!~ [telwyn16]
@154 = ~Despicable creature, you will not survive our meeting!~ [telwyn17]
@155 = ~What is it you're seeking, friend?~ [telwyn09]
@156 = ~What do you want?~ [telwyn10]
@157 = ~Speak, if you will.~ [telwyn11]
@158 = ~Be grateful that I speak to you at all!~ [telwyn12]
@159 = ~This just isn't worth it at all!~ [lathan20]
@160 = ~You'd better watch yourself around here; wouldn't want something to happen.~ [lathan16]
@161 = ~I'm not usually prone to violence; but then I don't usually deal with the likes of you!~ [lathan17]
@162 = ~Good to see you, friend!~ [lathan09]
@163 = ~What would you be wanting here?~ [lathan10]
@164 = ~I'll talk to you if you wish.~ [lathan11]
@165 = ~I simply have no time to deal with you. Make it quick!~ [lathan12]
@166 = ~No! Must escape!~ [busya22]
@167 = ~You're not going to walk away from this!~ [busya18]
@168 = ~You'll get what you deserve right quick!~ [busya19]
@169 = ~Welcome!~ [busya11]
@170 = ~Can I ask what you want here?~ [busya12]
@171 = ~There might be a use for you here.~ [busya13]
@172 = ~What does your kind expect to find here?~ [busya14]
@173 = ~I'm not sticking around for this!~ [goldan24]
@174 = ~You there, stop a moment!~ [goldan15]
@175 = ~You'd best leave me be.~ [goldan20]
@176 = ~I'll not have you threaten me!~ [goldan21]
@177 = ~Hello there, friend!~ [goldan13]
@178 = ~Have you something to say?~ [goldan14]
@179 = ~What is it now!?~ [goldan16]
@180 = ~No! You'll not kill me here!~ [baronp20]
@181 = ~Somebody, help me!~ [cefald31]
@182 = ~Away with you! Do not touch me!~ [delcia20]
@183 = ~You'll not have my head here today!~ [demin24]
@184 = ~I will not fall here!~ [demson20]
@185 = ~Argh! You aren't worth dying over; not today!~ [deshar25]
@186 = ~I'll get help! And I'll be back!~ [elhan132]
@187 = ~No!~ [ellesi36]
@188 = ~I must flee!~ [garren20]
@189 = ~To the shadows! I must hide!~ [jariel20]
@190 = ~Aaaah! Run! Run! Run!~ [kalah26]
@191 = ~I must fall back!~ [kaylxx20]
@192 = ~Retreat!~ [kpdomo25]
@193 = ~I must flee!~ [lavok31]
@194 = ~I must flee! Leave me be!~ [mariax20]
@195 = ~Stormlord, have mercy!~ [nallab20]
@196 = ~Helm, I weaken!~ [oisigx20]
@197 = ~Help me! Help me, please!~ [phaere23]
@198 = ~No! Nooo! I must be away!~ [rielev20]
@199 = ~Morninglord, protect me!~ [thaddi20]
@200 = ~I will return! Mark my words!~ [trgeni25]
