  @1 = ~Unsupported game.~
  @2 = ~Copying files ...~
  @3 = ~Patching files ...~
  @4 = ~Copying and patching files ...~
  @5 = ~Not needed with the current setup.~
  @6 = ~Unsupported language.~
  @7 = ~Requires mod [TobEx] component [Core]~
  @8 = ~Requires mod [TobEx] component [Enable Animation Attack Sounds]~
  @9 = ~Requires component [Restore & Tweak Soundsets]~
 @10 = ~Requires mod [TobEx AfterLife]~
 @11 = ~Copying and patching files. This might take a while ...~
 @12 = ~Not needed with BG2 EE-Style GTU.~
@100 = ~Restore BG1 Spellcasting Voices~
@110 = ~Restore BG1 Spellcasting Sounds~
@120 = ~Restore BG1 Weapon Sounds~
@130 = ~Restore BG1 Armor Sounds~
@140 = ~Restore BG1 GUI Sounds~
@150 = ~Restore BG1 PC Soundsets~
@160 = ~Restore Gulp Sound~
@170 = ~Restore Chunked Death Sound~
@180 = ~Tweak Sound Channel Volume Levels~
@189 = ~Enable Footsteps During Combat~
@190 = ~Mute Reputation Change Sounds~
@200 = ~Mute Tooltip Paper Sound~
@210 = ~Restore BG1 Ambient Sounds~
@220 = ~Restore Environmental Audio (WARNING: check the readme!)~
@230 = ~Restore & Tweak Soundsets~
@240 = ~More Existence Sounds~
@250 = ~Tweak Existence Sound Delay~
@260 = ~More Soundset Pitch Variation~
@265 = ~Restore NPC Voiceovers~
@270 = ~Additional NPC Voiceovers (by Salk)~
