// encoding: UTF-8

@10000 = ~Przysięgam, oderwę ci głowę od reszty ciała!~ [celoga28]
@10001 = ~Bogowie poprowadzą mój miecz, by wbił się w twoje czarne serce!~ [celoga29]
@10002 = ~Witam was i pozdrawiam, przyjaciele!~ [celoga21]
@10003 = ~Niechaj bogowie wam sprzyjają.~ [celoga22]
@10004 = ~Miło mi poznać.~ [celoga23]
@10005 = ~Podli i nikczemni jesteście!~ [celoga24]
@10006 = ~Nie! Nie mogę cię pokonać!~ [cor22]
@10007 = ~Z przyjemnością wyrwę ci serce!~ [cor18]
@10008 = ~Skrzyżuj ze mną ostrze, a zginiesz!~ [cor19]
@10009 = ~Chodź, przyjacielu, porozmawiajmy zatem.~ [cor11]
@10010 = ~Jak sobie życzysz.~ [cor12]
@10011 = ~Byle szybko.~ [cor13]
@10012 = ~Kończy się moja tolerancja!~ [cor14]
@10013 = ~Demon! Wściekły demon!~ [firkra29]
@10014 = ~Dopilnuję, żeby cię powiesili!~ [firkra25]
@10015 = ~Oddychaj, póki możesz. Zapłacisz za to!~ [firkra26]
@10016 = ~Będę cię tolerować tak długo, jak długo będziesz się właściwie zachowywać.~ [firkra18]
@10017 = ~~ [firkra19]
@10018 = ~Chyba wiesz, co to takiego kąpiel?~ [firkra20]
@10019 = ~Odejdź albo wezwę straże!~ [firkra21]
@10020 = ~To jeszcze nie koniec!~ [gaal37]
@10021 = ~Mam niewiele cierpliwości dla takich jak ty!~ [gaal29]
@10022 = ~Mam już tego dość!~ [gaal33]
@10023 = ~Wydajesz się być godną osobą.~ [gaal26]
@10024 = ~Mam ważniejsze rzeczy do zrobienia.~ [gaal27]
@10025 = ~~ [gaal28]
@10026 = ~Strzeż się, wiem kim jesteś.~ [gaal34]
@10027 = ~Uważaj, bo zawiśniesz na własnym języku!~ [bregax16]
@10028 = ~~ [bregax18]
@10029 = ~Witaj!~ [bregax10]
@10030 = ~Wszystko w porządku?~ [bregax11]
@10031 = ~Nie mam czasu na rozmowy z takimi jak ty.~ [bregax12]
@10032 = ~Nie pozwolę, żeby taka hołota jak wy coś mi zrobiła!~ [isaeax20]
@10033 = ~Usunę twój plugawy ród z powierzchni Krain!~ [isaeax16]
@10034 = ~Nie zasługujesz na nic oprócz śmierci.~ [isaeax17]
@10035 = ~Witajcie!~ [isaeax09]
@10036 = ~Czy to odpowiednie miejsce na rozmowę?~ [isaeax10]
@10037 = ~O co chodzi?~ [isaeax11]
@10038 = ~Porozmawiajmy i skończmy z tym wreszcie!~ [isaeax12]
@10039 = ~Chcesz rozmawiać?! To będzie ostra dyskusja!~ [dermin08]
@10040 = ~Nie przywykłem do stosowania przemocy, ale w twoim przypadku mogę ci to zagwarantować!~ [termin16]
@10041 = ~Dobrze cię tu widzieć!~ [termin09]
@10042 = ~Masz może jakieś pytanie?~ [termin10]
@10043 = ~Mogę cię prosić o chwilę uwagi?~ [termin11]
@10044 = ~Mam mało czasu na twoją bezsensowną gadaninę!~ [termin12]
@10045 = ~To jeszcze nie koniec!~ [lehtin20]
@10046 = ~Zmielę twoje kości na pył, głupcze!~ [lehtin16]
@10047 = ~Przygotuj się na spotkanie z moim ostrzem!~ [lehtin17]
@10048 = ~Niechaj bogowie ci sprzyjają.~ [lehtin09]
@10049 = ~Jak sobie życzysz.~ [lehtin10]
@10050 = ~Pozdrawiam i życzę powodzenia.~ [lehtin11]
@10051 = ~Co jest?!~ [lehtin12]
@10052 = ~Muszę zmienić taktykę! Jeszcze nie wygraliście!~ [telwyn20]
@10053 = ~Tu skończy się twoje żałosne życie; dopilnuję tego!~ [telwyn16]
@10054 = ~Podła istoto, nie przeżyjesz tego spotkania!~ [telwyn17]
@10055 = ~Czego szukasz, przyjacielu?~ [telwyn09]
@10056 = ~Czego chcesz?~ [telwyn10]
@10057 = ~Mów, jeśli chcesz.~ [telwyn11]
@10058 = ~Bądźcie wdzięczni, że w ogóle z wami rozmawiam!~ [telwyn12]
@10059 = ~Nie mam zamiaru się poświęcać!~ [lathan20]
@10060 = ~Lepiej tu na siebie uważaj; nie chcielibyśmy przecież, żeby coś się... stało.~ [lathan16]
@10061 = ~Zwykle nie jestem skłonny do przemocy, ale zwykle też nie zadaję się z tobie podobnymi!~ [lathan17]
@10062 = ~Dobrze cię widzieć, przyjacielu!~ [lathan09]
@10063 = ~Czego tu szukasz?~ [lathan10]
@10064 = ~Porozmawiam z tobą, jeśli chcesz.~ [lathan11]
@10065 = ~Zwyczajnie nie mam czasu, żeby się tobą zająć. Mów szybko, o co chodzi!~ [lathan12]
@10066 = ~Nie! Muszę uciekać!~ [busya22]
@10067 = ~Nie ujdzie ci to na sucho!~ [busya18]
@10068 = ~Zaraz dostaniesz za swoje!~ [busya19]
@10069 = ~Witaj!~ [busya11]
@10070 = ~Mogę spytać, czego tu szukasz?~ [busya12]
@10071 = ~Może moglibyście się do czegoś tutaj przydać.~ [busya13]
@10072 = ~Czego może tu szukać ktoś taki jak ty?~ [busya14]
@10073 = ~Zmywam się stąd!~ [goldan24]
@10074 = ~Hej, ty! Zatrzymaj się na chwilę!~ [goldan15]
@10075 = ~Lepiej zostaw mnie w spokoju!~ [goldan20]
@10076 = ~Nie będziesz mi grozić!~ [goldan21]
@10077 = ~Witaj, przyjacielu!~ [goldan13]
@10078 = ~Masz coś do powiedzenia?~ [goldan14]
@10079 = ~Co znowu?!~ [goldan16]
@10080 = ~Nie! Nie zabijesz mnie tutaj!~ [baronp20]
@10081 = ~Niech ktoś mi pomoże!~ [cefald31]
@10082 = ~Odejdźcie! Nie dotykajcie mnie!~ [delcia20]
@10083 = ~Nie dostaniesz dzisiaj mojej głowy!~ [demin24]
@10084 = ~Nie zginę tutaj!~ [demson20]
@10085 = ~Aargh! Nie warto umierać z twojego powodu, nie dzisiaj!~ [deshar25]
@10086 = ~Poszukam pomocy! I wrócę!~ [elhan132]
@10087 = ~Nie!~ [ellesi36]
@10088 = ~Muszę uciekać!~ [garren20]
@10089 = ~W cień! Muszę się ukryć!~ [jariel20]
@10090 = ~Aaaach! Uciekać! Uciekać!~ [kalah26]
@10091 = ~Muszę się wycofać!~ [kaylxx20]
@10092 = ~Odwrót!~ [kpdomo25]
@10093 = ~Muszę... muszę uciekać!~ [lavok31]
@10094 = ~Muszę uciekać! Zostawcie mnie!~ [mariax20]
@10095 = ~Panie Burz, miej litość!~ [nallab20]
@10096 = ~Na Helma, słabnę!~ [oisigx20]
@10097 = ~Pomocy! Pomóżcie mi, proszę!~ [phaere23]
@10098 = ~Nie! Nieee! Muszę uciekać!~ [rielev20]
@10099 = ~Panie Brzasku, chroń mnie!~ [thaddi20]
@10100 = ~Wrócę! Zapamiętaj moje słowa!~ [trgeni25]
